Repository: igrowing/SimplyNet
Catalog: lib/l10n/app_*.arb
Languages: cs, hi, it, ja, ko, pl, pt, th, uk, zh_hant

source: Start Test
cs: Spustit test
hi: टेस्ट शुरू करें
it: Avvia test
ja: テスト開始
ko: 테스트 시작
pl: Rozpocznij test
pt: Iniciar teste
th: เริ่มทดสอบ
uk: Почати тест
zh_hant: 開始測試

source: Download
cs: Stahování
hi: डाउनलोड
ja: ダウンロード
ko: 다운로드
pl: Pobieranie
th: ดาวน์โหลด
uk: Завантаження
zh_hant: 下載

source: Upload
cs: Odesílání
hi: अपलोड
ja: アップロード
ko: 업로드
pl: Wysyłanie
th: อัปโหลด
uk: Віддача
zh_hant: 上傳

# statusReady
source: Ready
cs: Připraveno
hi: तैयार
it: Pronto
ja: 準備完了
ko: 준비됨
pl: Gotowe
pt: Pronto
th: พร้อม
uk: Готово
zh_hant: 就緒

# statusDone
source: Done
cs: Hotovo
hi: पूर्ण
it: Fatto
ja: 完了
ko: 완료
pl: Gotowe
pt: Concluído
th: เสร็จ
uk: Готово
zh_hant: 完成

source: Measuring ping…
cs: Měření ping…
hi: ping माप रहे हैं…
it: Misurazione ping…
ja: ping を測定中…
ko: ping 측정 중…
pl: Pomiar ping…
pt: A medir ping…
th: กำลังวัด ping…
uk: Вимірювання ping…
zh_hant: 正在測量 ping…

source: Finding server…
cs: Hledání serveru…
hi: सर्वर खोज रहे हैं…
it: Ricerca server…
ja: サーバーを検索中…
ko: 서버 찾는 중…
pl: Wyszukiwanie serwera…
pt: A procurar servidor…
th: กำลังค้นหาเซิร์ฟเวอร์…
uk: Пошук сервера…
zh_hant: 正在尋找伺服器…

source: Testing download…
cs: Test stahování…
hi: डाउनलोड परीक्षण…
it: Test download…
ja: ダウンロードをテスト中…
ko: 다운로드 테스트 중…
pl: Test pobierania…
pt: A testar download…
th: กำลังทดสอบดาวน์โหลด…
uk: Тест завантаження…
zh_hant: 正在測試下載…

source: Testing upload…
cs: Test odesílání…
hi: अपलोड परीक्षण…
it: Test upload…
ja: アップロードをテスト中…
ko: 업로드 테스트 중…
pl: Test wysyłania…
pt: A testar upload…
th: กำลังทดสอบอัปโหลด…
uk: Тест віддачі…
zh_hant: 正在測試上傳…

source: Via Cloudflare
cs: Přes Cloudflare
hi: Cloudflare के माध्यम से
it: Tramite Cloudflare
ja: Cloudflare 経由
ko: Cloudflare 사용
pl: Przez Cloudflare
th: ผ่าน Cloudflare
uk: Через Cloudflare
zh_hant: 透過 Cloudflare

source: Via Ookla
cs: Přes Ookla
hi: Ookla के माध्यम से
it: Tramite Ookla
ja: Ookla 経由
ko: Ookla 사용
pl: Przez Ookla
th: ผ่าน Ookla
uk: Через Ookla
zh_hant: 透過 Ookla

# aboutSpeedTestTip
source: About the speed test
cs: O testu rychlosti
hi: स्पीड टेस्ट के बारे में
it: Informazioni sul test di velocità
ja: 速度テストについて
ko: 속도 테스트 정보
pl: O teście prędkości
pt: Sobre o teste de velocidade
th: เกี่ยวกับการทดสอบความเร็ว
uk: Про тест швидкості
zh_hant: 關於速度測試

source: Speed Test Info
cs: Informace o testu rychlosti
hi: स्पीड टेस्ट जानकारी
it: Info test velocità
ja: 速度テスト情報
ko: 속도 테스트 정보
pl: Informacje o teście prędkości
pt: Info teste de velocidade
th: ข้อมูลการทดสอบความเร็ว
uk: Про тест швидкості
zh_hant: 速度測試資訊

source: Previous Measurements
cs: Předchozí měření
hi: पिछले माप
it: Misurazioni precedenti
ja: 過去の測定
ko: 이전 측정
pl: Poprzednie pomiary
pt: Medições anteriores
th: การวัดก่อนหน้า
uk: Попередні вимірювання
zh_hant: 先前的測量

# noMeasurements
source: No measurements yet.
cs: Zatím žádná měření.
hi: अभी तक कोई माप नहीं।
it: Nessuna misurazione ancora.
ja: まだ測定がありません。
ko: 아직 측정이 없습니다.
pl: Brak pomiarów.
pt: Ainda sem medições.
th: ยังไม่มีการวัด
uk: Вимірювань поки немає.
zh_hant: 尚無測量。

source: Date / Time
cs: Datum / Čas
hi: दिनांक / समय
it: Data / Ora
ja: 日付 / 時刻
ko: 날짜 / 시간
pl: Data / Godzina
pt: Data / Hora
th: วันที่ / เวลา
uk: Дата / Час
zh_hant: 日期 / 時間

source: Switch to Ookla?
cs: Přepnout na Ookla?
hi: Ookla पर स्विच करें?
it: Passare a Ookla?
ja: Ookla に切り替えますか？
ko: Ookla로 전환?
pl: Przełączyć na Ookla?
pt: Mudar para Ookla?
th: สลับไป Ookla?
uk: Перейти на Ookla?
zh_hant: 切換到 Ookla？

# ooklaConsentBody
source: Switching to Ookla requires connecting to third-party servers. Ookla collects and shares your IP address, device identifiers, and location data.
cs: Přepnutí na Ookla vyžaduje připojení k serverům třetích stran. Ookla shromažďuje a sdílí vaši IP adresu, identifikátory zařízení a údaje o poloze.
hi: Ookla पर स्विच करने के लिए तृतीय-पक्ष सर्वरों से कनेक्ट करना आवश्यक है। Ookla आपका IP पता, डिवाइस पहचानकर्ता और स्थान डेटा एकत्र और साझा करता है।
it: Passare a Ookla richiede la connessione a server di terze parti. Ookla raccoglie e condivide il tuo indirizzo IP, gli identificatori del dispositivo e i dati di posizione.
ja: Ookla に切り替えるにはサードパーティのサーバーへの接続が必要です。Ookla は あなたの IP アドレス、デバイス識別子、位置情報を収集・共有します。
ko: Ookla로 전환하려면 타사 서버에 연결해야 합니다. Ookla는 사용자의 IP 주소, 기기 식별자 및 위치 데이터를 수집하고 공유합니다.
pl: Przełączenie na Ookla wymaga połączenia z serwerami zewnętrznymi. Ookla zbiera i udostępnia Twój adres IP, identyfikatory urządzenia oraz dane o lokalizacji.
pt: Mudar para Ookla exige ligar-se a servidores de terceiros. A Ookla recolhe e partilha o teu endereço IP, identificadores do dispositivo e dados de localização.
th: การสลับไป Ookla ต้องเชื่อมต่อกับเซิร์ฟเวอร์บุคคลที่สาม Ookla จะเก็บและแบ่งปันที่อยู่ IP, ตัวระบุอุปกรณ์ และข้อมูลตำแหน่งของคุณ
uk: Перехід на Ookla потребує підключення до сторонніх серверів. Ookla збирає та передає вашу IP-адресу, ідентифікатори пристрою й дані про місцезнаходження.
zh_hant: 切換到 Ookla 需要連線到第三方伺服器。Ookla 會收集並分享你的 IP 位址、裝置識別碼與位置資料。

source: Decline
cs: Odmítnout
hi: अस्वीकार करें
it: Rifiuta
ja: 拒否
ko: 거부
pl: Odrzuć
pt: Recusar
th: ปฏิเสธ
uk: Відхилити
zh_hant: 拒絕

source: Accept
cs: Přijmout
hi: स्वीकार करें
it: Accetta
ja: 同意
ko: 동의
pl: Akceptuj
pt: Aceitar
th: ยอมรับ
uk: Прийняти
zh_hant: 接受

# clearHistoryTitle
source: Clear History?
cs: Vymazat historii?
hi: इतिहास साफ़ करें?
it: Cancellare la cronologia?
ja: 履歴を消去しますか？
ko: 기록을 지울까요?
pl: Wyczyścić historię?
pt: Limpar histórico?
th: ล้างประวัติ?
uk: Очистити історію?
zh_hant: 清除歷史記錄？

# clearHistoryBody
source: This will permanently delete all measurement records.
cs: Tím se trvale odstraní všechny záznamy měření.
hi: इससे सभी माप रिकॉर्ड स्थायी रूप से हट जाएंगे।
it: Questo eliminerà definitivamente tutti i record di misurazione.
ja: すべての測定記録を完全に削除します。
ko: 모든 측정 기록이 영구적으로 삭제됩니다.
pl: Spowoduje to trwałe usunięcie wszystkich zapisów pomiarów.
pt: Isto eliminará permanentemente todos os registos de medição.
th: การดำเนินการนี้จะลบบันทึกการวัดทั้งหมดอย่างถาวร
uk: Це назавжди видалить усі записи вимірювань.
zh_hant: 這將永久刪除所有測量記錄。

source: About this scan
cs: O tomto skenování
hi: इस स्कैन के बारे में
it: Informazioni su questa scansione
ja: このスキャンについて
ko: 이 스캔 정보
pl: O tym skanowaniu
pt: Sobre esta análise
th: เกี่ยวกับการสแกนนี้
uk: Про це сканування
zh_hant: 關於此掃描

# scanInfoBody
source: Devices blocking ICMP (pings) will not appear here. Run the 'IoT Devices' or 'IP Cameras' scan to locate them via their open ports and services. In Android 11+ devices, MAC addresses cannot be retrieved due to Google's privacy restrictions, so they are not displayed.
cs: Zařízení blokující ICMP (ping) se zde nezobrazí. Spusťte skenování „Zařízení IoT“ nebo „IP kamery“, abyste je našli podle otevřených portů a služeb. Na zařízeních s Androidem 11+ nelze MAC adresy získat kvůli omezením soukromí od Googlu, proto se nezobrazují.
hi: ICMP (ping) को ब्लॉक करने वाले डिवाइस यहां नहीं दिखेंगे। उन्हें उनके खुले पोर्ट और सेवाओं के माध्यम से खोजने के लिए 'IoT डिवाइस' या 'IP कैमरा' स्कैन चलाएं। Android 11+ डिवाइस पर, Google की गोपनीयता प्रतिबंधों के कारण MAC पते प्राप्त नहीं किए जा सकते, इसलिए वे प्रदर्शित नहीं होते।
it: I dispositivi che bloccano ICMP (ping) non appariranno qui. Esegui la scansione 'Dispositivi IoT' o 'Telecamere IP' per individuarli tramite le loro porte e servizi aperti. Sui dispositivi Android 11+, gli indirizzi MAC non possono essere recuperati a causa delle restrizioni sulla privacy di Google, quindi non vengono mostrati.
ja: ICMP（ping）をブロックするデバイスはここに表示されません。「IoT デバイス」または「IP カメラ」スキャンを実行して、開いているポートとサービスから検出してください。 Android 11 以降のデバイスでは、Google のプライバシー制限により MAC アドレスを取得できないため表示されません。
ko: ICMP(ping)를 차단하는 기기는 여기에 표시되지 않습니다. 'IoT 기기' 또는 'IP 카메라' 스캔을 실행하여 열린 포트와 서비스를 통해 찾으세요. Android 11 이상 기기에서는 Google의 개인정보 보호 제한으로 인해 MAC 주소를 가져올 수 없어 표시되지 않습니다.
pl: Urządzenia blokujące ICMP (ping) nie pojawią się tutaj. Uruchom skanowanie „Urządzenia IoT” lub „Kamery IP”, aby zlokalizować je poprzez ich otwarte porty i usługi. Na urządzeniach z Android 11+ adresy MAC nie mogą być pobrane ze względu na ograniczenia prywatności Google, więc nie są wyświetlane.
pt: Os dispositivos que bloqueiam ICMP (pings) não aparecerão aqui. Execute a análise 'Dispositivos IoT' ou 'Câmaras IP' para os localizar através das suas portas e serviços abertos. Em dispositivos Android 11+, os endereços MAC não podem ser obtidos devido às restrições de privacidade da Google, pelo que não são apresentados.
th: อุปกรณ์ที่บล็อก ICMP (ping) จะไม่แสดงที่นี่ ให้เรียกใช้การสแกน 'อุปกรณ์ IoT' หรือ 'กล้อง IP' เพื่อค้นหาผ่านพอร์ตและบริการที่เปิดอยู่ บนอุปกรณ์ Android 11+ จะไม่สามารถดึงที่อยู่ MAC ได้เนื่องจากข้อจำกัดด้านความเป็นส่วนตัวของ Google จึงไม่แสดง
uk: Пристрої, що блокують ICMP (ping), тут не відображаються. Запустіть сканування «IoT-пристрої» або «IP-камери», щоб знайти їх за відкритими портами та службами. На пристроях Android 11+ MAC-адреси не можна отримати через обмеження приватності Google, тож вони не відображаються.
zh_hant: 封鎖 ICMP（ping）的裝置不會顯示在此處。執行“IoT 裝置”或“IP 攝影機”掃描，透過其開放連接埠與服務來定位它們。 在 Android 11+ 裝置上，由於 Google 的隱私限制，無法取得 MAC 位址，因此不予顯示。

source: Stop scan
cs: Zastavit skenování
hi: स्कैन रोकें
it: Ferma scansione
ja: スキャンを停止
ko: 스캔 중지
pl: Zatrzymaj skanowanie
pt: Parar análise
th: หยุดสแกน
uk: Зупинити сканування
zh_hant: 停止掃描

source: Re-scan
cs: Znovu skenovat
hi: फिर से स्कैन करें
it: Ripeti scansione
ja: 再スキャン
ko: 다시 스캔
pl: Skanuj ponownie
pt: Analisar de novo
th: สแกนใหม่
uk: Пересканувати
zh_hant: 重新掃描

source: host(s) found
cs: nalezených hostitelů
hi: होस्ट मिले
it: host trovati
ja: 台のホストを検出
ko: 개 호스트 발견
pl: znalezionych hostów
pt: host encontrados
th: โฮสต์ที่พบ
uk: хостів знайдено
zh_hant: 個主機

source: Hostname
cs: Název hostitele
hi: होस्टनाम
ja: ホスト名
ko: 호스트 이름
pl: Nazwa hosta
pt: Nome de host
th: ชื่อโฮสต์
uk: Ім'я хоста
zh_hant: 主機名稱

source: No saved results
cs: Žádné uložené výsledky
hi: कोई सहेजा गया परिणाम नहीं
it: Nessun risultato salvato
ja: 保存された結果はありません
ko: 저장된 결과 없음
pl: Brak zapisanych wyników
pt: Sem resultados guardados
th: ไม่มีผลลัพธ์ที่บันทึกไว้
uk: Немає збережених результатів
zh_hant: 無已儲存的結果

# noNetworkTarget
source: No network target set
cs: Není nastaven cíl sítě
hi: कोई नेटवर्क लक्ष्य सेट नहीं
it: Nessuna destinazione di rete impostata
ja: ネットワーク対象が未設定
ko: 네트워크 대상이 설정되지 않음
pl: Nie ustawiono celu sieci
pt: Nenhum alvo de rede definido
th: ยังไม่ได้ตั้งเป้าหมายเครือข่าย
uk: Ціль мережі не задано
zh_hant: 未設定網路目標

# tapRefreshToScan
source: Tap the refresh button to scan
cs: Klepnutím na tlačítko obnovit spustíte skenování
hi: स्कैन करने के लिए रीफ़्रेश बटन दबाएं
it: Tocca il pulsante di aggiornamento per scansionare
ja: 更新ボタンをタップしてスキャン
ko: 새로 고침 버튼을 눌러 스캔하세요
pl: Dotknij przycisku odświeżania, aby skanować
pt: Toque no botão de atualizar para analisar
th: แตะปุ่มรีเฟรชเพื่อสแกน
uk: Натисніть кнопку оновлення для сканування
zh_hant: 點擊重新整理按鈕進行掃描

# setTargetHome
source: Set a target on the Home screen
cs: Nastavte cíl na domovské obrazovce
hi: होम स्क्रीन पर लक्ष्य सेट करें
it: Imposta una destinazione nella schermata Home
ja: ホーム画面で対象を設定してください
ko: 홈 화면에서 대상을 설정하세요
pl: Ustaw cel na ekranie głównym
pt: Defina um alvo no ecrã inicial
th: ตั้งเป้าหมายบนหน้าจอหลัก
uk: Задайте ціль на головному екрані
zh_hant: 在主畫面上設定目標

# openInBrowser
source: Open in browser (HTTP)
cs: Otevřít v prohlížeči (HTTP)
hi: ब्राउज़र में खोलें (HTTP)
it: Apri nel browser (HTTP)
ja: ブラウザで開く (HTTP)
ko: 브라우저에서 열기 (HTTP)
pl: Otwórz w przeglądarce (HTTP)
pt: Abrir no navegador (HTTP)
th: เปิดในเบราว์เซอร์ (HTTP)
uk: Відкрити у браузері (HTTP)
zh_hant: 在瀏覽器中開啟 (HTTP)

source: Open SSH
cs: Otevřít SSH
hi: SSH खोलें
it: Apri SSH
ja: SSH を開く
ko: SSH 열기
pl: Otwórz SSH
pt: Abrir SSH
th: เปิด SSH
uk: Відкрити SSH
zh_hant: 開啟 SSH

source: Could not open browser
cs: Nelze otevřít prohlížeč
hi: ब्राउज़र नहीं खुल सका
it: Impossibile aprire il browser
ja: ブラウザを開けませんでした
ko: 브라우저를 열 수 없습니다
pl: Nie można otworzyć przeglądarki
pt: Não foi possível abrir o navegador
th: ไม่สามารถเปิดเบราว์เซอร์
uk: Не вдалося відкрити браузер
zh_hant: 無法開啟瀏覽器

# noSshApp
source: No SSH app found. Install ConnectBot or Termius.
cs: Nenalezena žádná SSH aplikace. Nainstalujte ConnectBot nebo Termius.
hi: कोई SSH ऐप नहीं मिला। ConnectBot या Termius इंस्टॉल करें।
it: Nessuna app SSH trovata. Installa ConnectBot o Termius.
ja: SSH アプリが見つかりません。ConnectBot または Termius をインストールしてください。
ko: SSH 앱을 찾을 수 없습니다. ConnectBot 또는 Termius를 설치하세요.
pl: Nie znaleziono aplikacji SSH. Zainstaluj ConnectBot lub Termius.
pt: Nenhuma app SSH encontrada. Instale o ConnectBot ou o Termius.
th: ไม่พบแอป SSH ติดตั้ง ConnectBot หรือ Termius
uk: Застосунок SSH не знайдено. Встановіть ConnectBot або Termius.
zh_hant: 找不到 SSH 應用程式。請安裝 ConnectBot 或 Termius。

source: Device Info
cs: Informace o zařízení
hi: डिवाइस जानकारी
it: Info dispositivo
ja: デバイス情報
ko: 기기 정보
pl: Informacje o urządzeniu
pt: Info do dispositivo
th: ข้อมูลอุปกรณ์
uk: Відомості про пристрій
zh_hant: 裝置資訊

source: IP Address
cs: IP adresa
hi: IP पता
it: Indirizzo IP
ja: IP アドレス
ko: IP 주소
pl: Adres IP
pt: Endereço IP
th: ที่อยู่ IP
uk: IP-адреса
zh_hant: IP 位址

source: MAC Address
cs: MAC adresa
hi: MAC पता
it: Indirizzo MAC
ja: MAC アドレス
ko: MAC 주소
pl: Adres MAC
pt: Endereço MAC
th: ที่อยู่ MAC
uk: MAC-адреса
zh_hant: MAC 位址

source: Manufacturer
cs: Výrobce
hi: निर्माता
it: Produttore
ja: メーカー
ko: 제조사
pl: Producent
pt: Fabricante
th: ผู้ผลิต
uk: Виробник
zh_hant: 製造商

# deviceTypeLabel
source: Device Type
cs: Typ zařízení
hi: डिवाइस प्रकार
it: Tipo di dispositivo
ja: デバイスの種類
ko: 기기 유형
pl: Typ urządzenia
pt: Tipo de dispositivo
th: ประเภทอุปกรณ์
uk: Тип пристрою
zh_hant: 裝置類型

source: Open Ports
cs: Otevřené porty
hi: खुले पोर्ट
it: Porte aperte
ja: 開いているポート
ko: 열린 포트
pl: Otwarte porty
pt: Portas abertas
th: พอร์ตที่เปิด
uk: Відкриті порти
zh_hant: 開放連接埠

source: Stop port scan
cs: Zastavit skenování portů
hi: पोर्ट स्कैन रोकें
it: Ferma scansione porte
ja: ポートスキャンを停止
ko: 포트 스캔 중지
pl: Zatrzymaj skanowanie portów
pt: Parar análise de portas
th: หยุดสแกนพอร์ต
uk: Зупинити сканування портів
zh_hant: 停止連接埠掃描

source: Port scan settings
cs: Nastavení skenování portů
hi: पोर्ट स्कैन सेटिंग्स
it: Impostazioni scansione porte
ja: ポートスキャン設定
ko: 포트 스캔 설정
pl: Ustawienia skanowania portów
pt: Definições da análise de portas
th: การตั้งค่าสแกนพอร์ต
uk: Налаштування сканування портів
zh_hant: 連接埠掃描設定

source: Re-scan ports
cs: Znovu skenovat porty
hi: पोर्ट फिर से स्कैन करें
it: Riscansiona porte
ja: ポートを再スキャン
ko: 포트 다시 스캔
pl: Skanuj porty ponownie
pt: Analisar portas de novo
th: สแกนพอร์ตใหม่
uk: Пересканувати порти
zh_hant: 重新掃描連接埠

# noOpenPorts
source: No open ports found.
cs: Nebyly nalezeny žádné otevřené porty.
hi: कोई खुला पोर्ट नहीं मिला।
it: Nessuna porta aperta trovata.
ja: 開いているポートが見つかりません。
ko: 열린 포트를 찾을 수 없습니다.
pl: Nie znaleziono otwartych portów.
pt: Nenhuma porta aberta encontrada.
th: ไม่พบพอร์ตที่เปิด
uk: Відкритих портів не знайдено.
zh_hant: 未找到開放連接埠。

source: Apply & Rescan
cs: Použít a znovu skenovat
hi: लागू करें और फिर स्कैन करें
it: Applica e riscansiona
ja: 適用して再スキャン
ko: 적용 및 다시 스캔
pl: Zastosuj i skanuj ponownie
pt: Aplicar e reanalisar
th: ใช้และสแกนใหม่
uk: Застосувати й пересканувати
zh_hant: 套用並重新掃描

source: Diagnostics
cs: Diagnostika
hi: निदान
it: Diagnostica
ja: 診断
ko: 진단
pl: Diagnostyka
pt: Diagnóstico
th: การวินิจฉัย
uk: Діагностика
zh_hant: 診斷

source: times
cs: krát
hi: बार
it: volte
ja: 回
ko: 회
pl: razy
pt: vezes
th: ครั้ง
uk: разів
zh_hant: 次

source: Delete all logs
cs: Smazat všechny protokoly
hi: सभी लॉग हटाएं
it: Elimina tutti i log
ja: すべてのログを削除
ko: 모든 로그 삭제
pl: Usuń wszystkie logi
pt: Eliminar todos os registos
th: ลบบันทึกทั้งหมด
uk: Видалити всі журнали
zh_hant: 刪除所有記錄

# deleteAllLogsQ
source: Delete all logs?
cs: Smazat všechny protokoly?
hi: सभी लॉग हटाएं?
it: Eliminare tutti i log?
ja: すべてのログを削除しますか？
ko: 모든 로그를 삭제할까요?
pl: Usunąć wszystkie logi?
pt: Eliminar todos os registos?
th: ลบบันทึกทั้งหมด?
uk: Видалити всі журнали?
zh_hant: 刪除所有記錄？

# cannotBeUndone
source: This cannot be undone.
cs: Tuto akci nelze vrátit zpět.
hi: इसे पूर्ववत नहीं किया जा सकता।
it: Questa azione non può essere annullata.
ja: この操作は元に戻せません。
ko: 이 작업은 취소할 수 없습니다.
pl: Tej operacji nie można cofnąć.
pt: Isto não pode ser desfeito.
th: การดำเนินการนี้ไม่สามารถยกเลิกได้
uk: Цю дію не можна скасувати.
zh_hant: 此操作無法復原。

source: Delete all
cs: Smazat vše
hi: सभी हटाएं
it: Elimina tutti
ja: すべて削除
ko: 모두 삭제
pl: Usuń wszystko
pt: Eliminar tudo
th: ลบทั้งหมด
uk: Видалити всі
zh_hant: 全部刪除

# deleteLogQ
source: Delete log?
cs: Smazat protokol?
hi: लॉग हटाएं?
it: Eliminare il log?
ja: ログを削除しますか？
ko: 로그를 삭제할까요?
pl: Usunąć log?
pt: Eliminar registo?
th: ลบบันทึก?
uk: Видалити журнал?
zh_hant: 刪除記錄？

source: No logs yet
cs: Zatím žádné protokoly
hi: अभी तक कोई लॉग नहीं
it: Nessun log ancora
ja: ログはまだありません
ko: 아직 로그가 없습니다
pl: Brak logów
pt: Ainda sem registos
th: ยังไม่มีบันทึก
uk: Ще немає журналів
zh_hant: 尚無記錄

# scanningEllipsis
source: Scanning…
cs: Skenování…
hi: स्कैन हो रहा है…
it: Scansione…
ja: スキャン中…
ko: 스캔 중…
pl: Skanowanie…
pt: A analisar…
th: กำลังสแกน…
uk: Сканування…
zh_hant: 掃描中…

source: IoT device(s) found
cs: nalezených zařízení IoT
hi: IoT डिवाइस मिले
it: dispositivi IoT trovati
ja: 台の IoT デバイスを検出
ko: 개 IoT 기기 발견
pl: znalezionych urządzeń IoT
pt: dispositivos IoT encontrados
th: อุปกรณ์ IoT ที่พบ
uk: пристроїв IoT знайдено
zh_hant: 個 IoT 裝置

# iotNoSaved
source: No saved results. Tap refresh to scan.
cs: Žádné uložené výsledky. Klepnutím na obnovit spustíte skenování.
hi: कोई सहेजा गया परिणाम नहीं। स्कैन करने के लिए रीफ़्रेश दबाएं।
it: Nessun risultato salvato. Tocca aggiorna per scansionare.
ja: 保存された結果はありません。 更新してスキャンしてください。
ko: 저장된 결과 없음. 새로 고침을 눌러 스캔하세요.
pl: Brak zapisanych wyników. Dotknij odśwież, aby skanować.
pt: Sem resultados guardados. Toque em atualizar para analisar.
th: ไม่มีผลลัพธ์ที่บันทึกไว้ แตะรีเฟรชเพื่อสแกน
uk: Немає збережених результатів. Натисніть оновити для сканування.
zh_hant: 無已儲存的結果。 點擊重新整理進行掃描。

source: Unknown
cs: Neznámé
hi: अज्ञात
it: Sconosciuto
ja: 不明
ko: 알 수 없음
pl: Nieznany
pt: Desconhecido
th: ไม่ทราบ
uk: Невідомо
zh_hant: 未知

# viaLabel
source: via
cs: přes
hi: के द्वारा
it: tramite
ja: 経由
ko: 경유
pl: przez
th: ผ่าน
uk: через
zh_hant: 透過

# confDefinite
source: definite
cs: jisté
hi: निश्चित
it: certo
ja: 確実
ko: 확실
pl: pewne
pt: definido
th: แน่นอน
uk: точно
zh_hant: 確定

# confProbable
source: probable
cs: pravděpodobné
hi: संभावित
it: probabile
ja: たぶん
ko: 가능성 높음
pl: prawdopodobne
pt: provável
th: น่าจะ
uk: ймовірно
zh_hant: 可能

# confPossible
source: possible
cs: možné
hi: मुमकिन
it: possibile
ja: 可能性あり
ko: 가능
pl: możliwe
pt: possível
th: อาจ
uk: можливо
zh_hant: 或許

source: IP Camera Scan
cs: Skenování IP kamer
hi: IP कैमरा स्कैन
it: Scansione telecamere IP
ja: IP カメラスキャン
ko: IP 카메라 스캔
pl: Skanowanie kamer IP
pt: Análise de câmaras IP
th: สแกนกล้อง IP
uk: Сканування IP-камер
zh_hant: IP 攝影機掃描

# camMethodProtocolPort
source: Protocol port
cs: Port protokolu
hi: प्रोटोकॉल पोर्ट
it: Porta protocollo
ja: プロトコルポート
ko: 프로토콜 포트
pl: Port protokołu
pt: Porta de protocolo
th: พอร์ตโปรโตคอล
uk: Порт протоколу
zh_hant: 協定連接埠

# camMethodKnownVendor
source: Known vendor
cs: Známý výrobce
hi: ज्ञात विक्रेता
it: Produttore noto
ja: 既知のベンダー
ko: 알려진 제조사
pl: Znany producent
pt: Fabricante conhecido
th: ผู้ผลิตที่รู้จัก
uk: Відомий виробник
zh_hant: 已知廠商

# camMethodHttpFingerprint
source: HTTP fingerprint
cs: Otisk HTTP
hi: HTTP फ़िंगरप्रिंट
it: Impronta HTTP
ja: HTTP フィンガープリント
ko: HTTP 지문
pl: Odcisk HTTP
pt: Impressão HTTP
th: ลายนิ้วมือ HTTP
uk: HTTP-відбиток
zh_hant: HTTP 指紋

# camScanningStatus
source: Scanning… {done}/{total} hosts — {n} camera(s)
cs: Skenování… {done}/{total} hostitelů — {n} kamer
hi: स्कैन हो रहा है… {done}/{total} होस्ट — {n} कैमरे
it: Scansione… {done}/{total} host — {n} telecamere
ja: スキャン中… {done}/{total} ホスト — カメラ {n} 台
ko: 스캔 중… {done}/{total} 호스트 — 카메라 {n}대
pl: Skanowanie… {done}/{total} hostów — {n} kamer
pt: A analisar… {done}/{total} hosts — {n} câmara(s)
th: กำลังสแกน… {done}/{total} โฮสต์ — {n} กล้อง
uk: Сканування… {done}/{total} хостів — {n} камер
zh_hant: 掃描中… {done}/{total} 主機 — {n} 個攝影機

# camNoSaved
source: No saved results — tap refresh to scan {cidr}
cs: Žádné uložené výsledky — klepnutím na obnovit prohledáte {cidr}
hi: कोई सहेजा गया परिणाम नहीं — {cidr} स्कैन करने के लिए रीफ़्रेश दबाएं
it: Nessun risultato salvato — tocca aggiorna per scansionare {cidr}
ja: 保存された結果はありません — 更新して {cidr} をスキャン
ko: 저장된 결과 없음 — 새로 고침을 눌러 {cidr} 스캔
pl: Brak zapisanych wyników — dotknij odśwież, aby skanować {cidr}
pt: Sem resultados guardados — toque em atualizar para analisar {cidr}
th: ไม่มีผลลัพธ์ที่บันทึกไว้ — แตะรีเฟรชเพื่อสแกน {cidr}
uk: Немає збережених результатів — натисніть оновити для сканування {cidr}
zh_hant: 無已儲存的結果 — 點擊重新整理以掃描 {cidr}

# camFound
source: {n} camera(s) found — {cidr}
cs: Nalezeno {n} kamer — {cidr}
hi: {n} कैमरे मिले — {cidr}
it: {n} telecamere trovate — {cidr}
ja: カメラ {n} 台を検出 — {cidr}
ko: 카메라 {n}대 발견 — {cidr}
pl: Znaleziono {n} kamer — {cidr}
pt: {n} câmara(s) encontradas — {cidr}
th: พบ {n} กล้อง — {cidr}
uk: Знайдено камер: {n} — {cidr}
zh_hant: 找到 {n} 個攝影機 — {cidr}

source: No cameras found.
cs: Nebyly nalezeny žádné kamery.
hi: कोई कैमरा नहीं मिला।
it: Nessuna telecamera trovata.
ja: カメラが見つかりません。
ko: 카메라를 찾을 수 없습니다.
pl: Nie znaleziono kamer.
pt: Nenhuma câmara encontrada.
th: ไม่พบกล้อง
uk: Камер не знайдено.
zh_hant: 未找到攝影機。

# mqttSettingsTitle
source: MQTT Settings
cs: Nastavení MQTT
hi: MQTT सेटिंग्स
it: Impostazioni MQTT
ja: MQTT 設定
ko: MQTT 설정
pl: Ustawienia MQTT
pt: Definições MQTT
th: การตั้งค่า MQTT
uk: Налаштування MQTT
zh_hant: MQTT 設定

source: Broker IP / FQDN
cs: IP / FQDN brokera
hi: ब्रोकर IP / FQDN
it: IP / FQDN del broker
ja: ブローカー IP / FQDN
ko: 브로커 IP / FQDN
pl: IP / FQDN brokera
pt: IP / FQDN do broker
th: IP / FQDN ของโบรกเกอร์
uk: IP / FQDN брокера
zh_hant: 代理 IP / FQDN

source: Searching subnet…
cs: Prohledávání podsítě…
hi: सबनेट खोजा जा रहा है…
it: Ricerca nella subnet…
ja: サブネットを検索中…
ko: 서브넷 검색 중…
pl: Przeszukiwanie podsieci…
pt: A procurar na sub-rede…
th: กำลังค้นหาซับเน็ต…
uk: Пошук у підмережі…
zh_hant: 正在搜尋子網路…

# brokerHint
source: e.g. 192.168.1.10 or broker.example.com
cs: např. 192.168.1.10 nebo broker.example.com
hi: उदा. 192.168.1.10 या broker.example.com
it: es. 192.168.1.10 o broker.example.com
ja: 例: 192.168.1.10 または broker.example.com
ko: 예: 192.168.1.10 또는 broker.example.com
pl: np. 192.168.1.10 lub broker.example.com
pt: ex. 192.168.1.10 ou broker.example.com
th: เช่น 192.168.1.10 หรือ broker.example.com
uk: напр. 192.168.1.10 або broker.example.com
zh_hant: 例如 192.168.1.10 或 broker.example.com

# portLabel
source: Port
hi: पोर्ट
it: Porta
ja: ポート
ko: 포트
pt: Porta
th: พอร์ต
uk: Порт
zh_hant: 連接埠

source: Username (optional)
cs: Uživatelské jméno (volitelné)
hi: उपयोगकर्ता नाम (वैकल्पिक)
it: Nome utente (opzionale)
ja: ユーザー名（任意）
ko: 사용자 이름 (선택)
pl: Nazwa użytkownika (opcjonalnie)
pt: Nome de utilizador (opcional)
th: ชื่อผู้ใช้ (ไม่บังคับ)
uk: Ім'я користувача (необов'язково)
zh_hant: 使用者名稱（選填）

# leaveEmptyOptional
source: leave empty if not required
cs: ponechte prázdné, pokud není vyžadováno
hi: यदि आवश्यक न हो तो खाली छोड़ें
it: lascia vuoto se non richiesto
ja: 不要な場合は空欄のまま
ko: 필요하지 않으면 비워 두세요
pl: pozostaw puste, jeśli nie jest wymagane
pt: deixe vazio se não for necessário
th: เว้นว่างไว้หากไม่จำเป็น
uk: залиште порожнім, якщо не потрібно
zh_hant: 如不需要請留空

source: Password (optional)
cs: Heslo (volitelné)
hi: पासवर्ड (वैकल्पिक)
it: Password (opzionale)
ja: パスワード（任意）
ko: 비밀번호 (선택)
pl: Hasło (opcjonalnie)
pt: Palavra-passe (opcional)
th: รหัสผ่าน (ไม่บังคับ)
uk: Пароль (необов'язково)
zh_hant: 密碼（選填）
