Repository: igrowing/SimplyNet
Catalog: lib/l10n/app_*.arb
Languages: cs, hi, it, ja, ko, pl, pt, th, uk, zh_hant

# keepPassword
source: Keep password (not recommended)
cs: Uchovat heslo (nedoporučeno)
hi: पासवर्ड रखें (अनुशंसित नहीं)
it: Conserva password (sconsigliato)
ja: パスワードを保存（非推奨）
ko: 비밀번호 저장 (권장하지 않음)
pl: Zachowaj hasło (niezalecane)
pt: Guardar palavra-passe (não recomendado)
th: เก็บรหัสผ่าน (ไม่แนะนำ)
uk: Зберігати пароль (не рекомендовано)
zh_hant: 儲存密碼（不建議）

# keepPasswordSub
source: Password is stored in plain text in app storage.
cs: Heslo je uloženo jako prostý text v úložišti aplikace.
hi: पासवर्ड ऐप स्टोरेज में सादे टेक्स्ट में संग्रहीत होता है।
it: La password è salvata in chiaro nella memoria dell'app.
ja: パスワードはアプリのストレージに平文で保存されます。
ko: 비밀번호는 앱 저장소에 평문으로 저장됩니다.
pl: Hasło jest przechowywane jako zwykły tekst w pamięci aplikacji.
pt: A palavra-passe é guardada em texto simples no armazenamento da app.
th: รหัสผ่านถูกจัดเก็บเป็นข้อความธรรมดาในที่จัดเก็บของแอป
uk: Пароль зберігається у відкритому вигляді в сховищі застосунку.
zh_hant: 密碼以明文形式儲存在應用程式儲存空間中。

source: Save
cs: Uložit
hi: सहेजें
it: Salva
ja: 保存
ko: 저장
pl: Zapisz
pt: Guardar
th: บันทึก
uk: Зберегти
zh_hant: 儲存

source: Screen stays on
cs: Obrazovka zůstává zapnutá
hi: स्क्रीन चालू रहती है
it: Schermo sempre acceso
ja: 画面をオンのままにする
ko: 화면 켜짐 유지
pl: Ekran pozostaje włączony
pt: Ecrã permanece ligado
th: หน้าจอเปิดตลอด
uk: Екран не гасне
zh_hant: 螢幕保持常亮

source: Screen may sleep
cs: Obrazovka může zhasnout
hi: स्क्रीन बंद हो सकती है
it: Lo schermo può spegnersi
ja: 画面がスリープする場合があります
ko: 화면이 꺼질 수 있음
pl: Ekran może się wyłączyć
pt: O ecrã pode desligar-se
th: หน้าจออาจดับ
uk: Екран може згаснути
zh_hant: 螢幕可能休眠

source: MQTT Subscribe
hi: MQTT सब्सक्राइब
ja: MQTT 購読
ko: MQTT 구독
uk: MQTT Підписка
zh_hant: MQTT 訂閱

source: MQTT Publish
hi: MQTT पब्लिश
ja: MQTT 発行
ko: MQTT 게시
uk: MQTT Публікація
zh_hant: MQTT 發布

# topicLabel
source: Topic
cs: Téma
hi: टॉपिक
it: Argomento
ja: トピック
ko: 토픽
pl: Temat
pt: Tópico
th: หัวข้อ
uk: Тема
zh_hant: 主題

# topicSubHint
source: e.g. home/sensor/# or home/sensor/temp
cs: např. home/sensor/# nebo home/sensor/temp
hi: उदा. home/sensor/# या home/sensor/temp
it: es. home/sensor/# o home/sensor/temp
ja: 例: home/sensor/# または home/sensor/temp
ko: 예: home/sensor/# 또는 home/sensor/temp
pl: np. home/sensor/# lub home/sensor/temp
pt: ex. home/sensor/# ou home/sensor/temp
th: เช่น home/sensor/# หรือ home/sensor/temp
uk: напр. home/sensor/# або home/sensor/temp
zh_hant: 例如 home/sensor/# 或 home/sensor/temp

source: Listen
cs: Naslouchat
hi: सुनें
it: Ascolta
ja: 受信
ko: 수신
pl: Nasłuchuj
pt: Ouvir
th: ฟัง
uk: Слухати
zh_hant: 監聽

source: Human-readable JSON
cs: Čitelný JSON
hi: पठनीय JSON
it: JSON leggibile
ja: 読みやすい JSON
ko: 읽기 쉬운 JSON
pl: Czytelny JSON
pt: JSON legível
th: JSON ที่อ่านง่าย
uk: Читабельний JSON
zh_hant: 易讀 JSON

source: Waiting for messages…
cs: Čekání na zprávy…
hi: संदेशों की प्रतीक्षा…
it: In attesa di messaggi…
ja: メッセージを待機中…
ko: 메시지 대기 중…
pl: Oczekiwanie na wiadomości…
pt: À espera de mensagens…
th: กำลังรอข้อความ…
uk: Очікування повідомлень…
zh_hant: 正在等待訊息…

# enterTopicListen
source: Enter a topic and tap Listen
cs: Zadejte téma a klepněte na Naslouchat
hi: एक टॉपिक दर्ज करें और सुनें दबाएं
it: Inserisci un argomento e tocca Ascolta
ja: トピックを入力して受信をタップ
ko: 토픽을 입력하고 수신을 누르세요
pl: Wpisz temat i dotknij Nasłuchuj
pt: Introduza um tópico e toque em Ouvir
th: ป้อนหัวข้อแล้วแตะฟัง
uk: Введіть тему й натисніть Слухати
zh_hant: 輸入主題並點擊監聽

# tapListenReceive
source: Tap Listen to start receiving
cs: Klepnutím na Naslouchat začnete přijímat
hi: प्राप्त करना शुरू करने के लिए सुनें दबाएं
it: Tocca Ascolta per iniziare a ricevere
ja: 受信をタップして受信開始
ko: 수신을 눌러 수신을 시작하세요
pl: Dotknij Nasłuchuj, aby zacząć odbierać
pt: Toque em Ouvir para começar a receber
th: แตะฟังเพื่อเริ่มรับ
uk: Натисніть Слухати, щоб почати отримання
zh_hant: 點擊監聽開始接收

# enterTopicTapListen
source: Enter the topic and tap Listen
cs: Zadejte téma a klepněte na Naslouchat
hi: टॉपिक दर्ज करें और सुनें दबाएं
it: Inserisci l'argomento e tocca Ascolta
ja: トピックを入力して受信をタップ
ko: 토픽을 입력하고 수신을 누르세요
pl: Wpisz temat i dotknij Nasłuchuj
pt: Introduza o tópico e toque em Ouvir
th: ป้อนหัวข้อแล้วแตะฟัง
uk: Введіть тему й натисніть Слухати
zh_hant: 輸入主題並點擊監聽

# enterTopicFirst
source: Enter a topic first.
cs: Nejprve zadejte téma.
hi: पहले एक टॉपिक दर्ज करें।
it: Inserisci prima un argomento.
ja: 先にトピックを入力してください。
ko: 먼저 토픽을 입력하세요.
pl: Najpierw wpisz temat.
pt: Introduza primeiro um tópico.
th: กรุณาป้อนหัวข้อก่อน
uk: Спершу введіть тему.
zh_hant: 請先輸入主題。

# stoppedStatus
source: Stopped.
cs: Zastaveno.
hi: रुक गया।
it: Fermato.
ja: 停止しました。
ko: 중지됨.
pl: Zatrzymano.
pt: Parado.
th: หยุดแล้ว
uk: Зупинено.
zh_hant: 已停止。

# connectingStatus
source: Connecting…
cs: Připojování…
hi: कनेक्ट हो रहा है…
it: Connessione…
ja: 接続中…
ko: 연결 중…
pl: Łączenie…
pt: A ligar…
th: กำลังเชื่อมต่อ…
uk: Підключення…
zh_hant: 連線中…

# reconnectingStatus
source: Reconnecting…
cs: Opětovné připojování…
hi: फिर से कनेक्ट हो रहा है…
it: Riconnessione…
ja: 再接続中…
ko: 재연결 중…
pl: Ponowne łączenie…
pt: A religar…
th: กำลังเชื่อมต่อใหม่…
uk: Перепідключення…
zh_hant: 重新連線中…

# listeningOn
source: Listening on "{topic}"
cs: Naslouchání na "{topic}"
hi: "{topic}" पर सुन रहे हैं
it: In ascolto su "{topic}"
ja: "{topic}" を受信中
ko: "{topic}" 수신 중
pl: Nasłuchiwanie na "{topic}"
pt: A ouvir em "{topic}"
th: กำลังฟังบน "{topic}"
uk: Прослуховування "{topic}"
zh_hant: 正在監聽 "{topic}"

# connFailed
source: Connection failed: {e}
cs: Připojení selhalo: {e}
hi: कनेक्शन विफल: {e}
it: Connessione fallita: {e}
ja: 接続に失敗しました: {e}
ko: 연결 실패: {e}
pl: Połączenie nie powiodło się: {e}
pt: Ligação falhou: {e}
th: การเชื่อมต่อล้มเหลว: {e}
uk: Помилка підключення: {e}
zh_hant: 連線失敗：{e}

# topicPubHint
source: e.g. home/light/switch
cs: např. home/light/switch
hi: उदा. home/light/switch
it: es. home/light/switch
ja: 例: home/light/switch
ko: 예: home/light/switch
pl: np. home/light/switch
pt: ex. home/light/switch
th: เช่น home/light/switch
uk: напр. home/light/switch
zh_hant: 例如 home/light/switch

# messageLabel
source: Message
cs: Zpráva
hi: संदेश
it: Messaggio
ja: メッセージ
ko: 메시지
pl: Wiadomość
pt: Mensagem
th: ข้อความ
uk: Повідомлення
zh_hant: 訊息

source: Enter payload…
cs: Zadejte data…
hi: पेलोड दर्ज करें…
it: Inserisci il payload…
ja: ペイロードを入力…
ko: 페이로드 입력…
pl: Wpisz ładunek…
pt: Introduza o conteúdo…
th: ป้อนเพย์โหลด…
uk: Введіть дані…
zh_hant: 輸入負載…

source: Retain
cs: Ponechat
hi: बनाए रखें
it: Mantieni
ja: 保持
ko: 유지
pl: Zachowaj
pt: Reter
th: เก็บไว้
uk: Утримувати
zh_hant: 保留

# retainSub
source: Broker keeps the last message for new subscribers.
cs: Broker uchová poslední zprávu pro nové odběratele.
hi: ब्रोकर नए सब्सक्राइबर के लिए अंतिम संदेश रखता है।
it: Il broker mantiene l'ultimo messaggio per i nuovi iscritti.
ja: ブローカーは新しい購読者のために最後のメッセージを保持します。
ko: 브로커가 새 구독자를 위해 마지막 메시지를 유지합니다.
pl: Broker zachowuje ostatnią wiadomość dla nowych subskrybentów.
pt: O broker mantém a última mensagem para novos subscritores.
th: โบรกเกอร์เก็บข้อความล่าสุดไว้สำหรับผู้ติดตามใหม่
uk: Брокер зберігає останнє повідомлення для нових підписників.
zh_hant: 代理為新訂閱者保留最後一則訊息。

source: Publish
cs: Publikovat
hi: प्रकाशित करें
it: Pubblica
ja: 発行
ko: 게시
pl: Opublikuj
pt: Publicar
th: เผยแพร่
uk: Опублікувати
zh_hant: 發布

# connectedEnterTopic
source: Connected — enter a topic below
cs: Připojeno — zadejte téma níže
hi: कनेक्ट हो गया — नीचे टॉपिक दर्ज करें
it: Connesso — inserisci un argomento sotto
ja: 接続済み — 下にトピックを入力
ko: 연결됨 — 아래에 토픽을 입력하세요
pl: Połączono — wpisz temat poniżej
pt: Ligado — introduza um tópico abaixo
th: เชื่อมต่อแล้ว — ป้อนหัวข้อด้านล่าง
uk: Підключено — введіть тему нижче
zh_hant: 已連線 — 在下方輸入主題

# connectedTopic
source: Connected — topic: "{topic}"
cs: Připojeno — téma: "{topic}"
hi: कनेक्ट हो गया — टॉपिक: "{topic}"
it: Connesso — argomento: "{topic}"
ja: 接続済み — トピック: "{topic}"
ko: 연결됨 — 토픽: "{topic}"
pl: Połączono — temat: "{topic}"
pt: Ligado — tópico: "{topic}"
th: เชื่อมต่อแล้ว — หัวข้อ: "{topic}"
uk: Підключено — тема: "{topic}"
zh_hant: 已連線 — 主題："{topic}"

# disconnectedStatus
source: Disconnected
cs: Odpojeno
hi: डिस्कनेक्ट हो गया
it: Disconnesso
ja: 切断されました
ko: 연결 끊김
pl: Rozłączono
pt: Desligado
th: ตัดการเชื่อมต่อแล้ว
uk: Відключено
zh_hant: 已中斷連線

# publishedTo
source: Published to "{topic}"
cs: Publikováno do "{topic}"
hi: "{topic}" पर प्रकाशित
it: Pubblicato su "{topic}"
ja: "{topic}" に発行しました
ko: "{topic}"에 게시됨
pl: Opublikowano w "{topic}"
pt: Publicado em "{topic}"
th: เผยแพร่ไปยัง "{topic}" แล้ว
uk: Опубліковано в "{topic}"
zh_hant: 已發布到 "{topic}"

source: About 5 GHz channels
cs: O kanálech 5 GHz
hi: 5 GHz चैनलों के बारे में
it: Informazioni sui canali 5 GHz
ja: 5 GHz チャンネルについて
ko: 5 GHz 채널 정보
pl: O kanałach 5 GHz
pt: Sobre os canais de 5 GHz
th: เกี่ยวกับช่อง 5 GHz
uk: Про канали 5 ГГц
zh_hant: 關於 5 GHz 頻道

# wifiBandInfoTitle
source: Dual access point detection in 5 GHz network
cs: Detekce dvojitého přístupového bodu v síti 5 GHz
hi: 5 GHz नेटवर्क में डुअल एक्सेस पॉइंट का पता लगाना
it: Rilevamento di doppio access point nella rete 5 GHz
ja: 5 GHz ネットワークでのデュアルアクセスポイント検出
ko: 5 GHz 네트워크의 이중 액세스 포인트 감지
pl: Wykrywanie podwójnego punktu dostępu w sieci 5 GHz
pt: Deteção de duplo ponto de acesso na rede 5 GHz
th: การตรวจจับจุดเข้าใช้งานคู่ในเครือข่าย 5 GHz
uk: Виявлення подвійної точки доступу в мережі 5 ГГц
zh_hant: 5 GHz 網路中的雙存取點偵測

# wifiBandInfoBody
source: 💡 Hold SSID to see full Access Point name. ℹ️ On the 5 GHz band you will usually see each access point appear on two (or more) channels at once. That is normal. To go faster, modern routers glue neighbouring 20 MHz channels together into one wider lane — 40, 80, or even 160 MHz. This is called "channel bonding". A wider lane carries more data, just like a wider road carries more cars. With "dynamic channel width" the router picks the widest lane it can and narrows it automatically when the air gets busy or noisy, so it stays fast without stepping on the neighbours. So a single 5 GHz network showing on channels 36 and 40, for example, is just one access point using an 40 MHz-wide bonded channel — not two separate networks.
cs: 💡 Podržte SSID pro zobrazení celého názvu přístupového bodu. ℹ️ V pásmu 5 GHz obvykle uvidíte každý přístupový bod na dvou (nebo více) kanálech současně. To je normální. Pro vyšší rychlost moderní routery spojují sousední kanály po 20 MHz do jednoho širšího pruhu — 40, 80 nebo dokonce 160 MHz. Tomu se říká "spojování kanálů". Širší pruh přenese více dat, stejně jako širší silnice pojme více aut. Při "dynamické šířce kanálu" router zvolí nejširší možný pruh a automaticky jej zúží, když je éter vytížený nebo zarušený, aby zůstal rychlý a nerušil sousedy. Jedna síť 5 GHz zobrazená například na kanálech 36 a 40 je tedy jen jeden přístupový bod používající spojený kanál o šířce 40 MHz — nikoli dvě samostatné sítě.
hi: 💡 एक्सेस पॉइंट का पूरा नाम देखने के लिए SSID को दबाए रखें। ℹ️ 5 GHz बैंड पर आप आमतौर पर प्रत्येक एक्सेस पॉइंट को एक साथ दो (या अधिक) चैनलों पर देखेंगे। यह सामान्य है। तेज़ चलने के लिए, आधुनिक राउटर पड़ोसी 20 MHz चैनलों को जोड़कर एक चौड़ी लेन बनाते हैं — 40, 80 या यहाँ तक कि 160 MHz। इसे "चैनल बॉन्डिंग" कहते हैं। चौड़ी लेन अधिक डेटा ले जाती है, जैसे चौड़ी सड़क अधिक कारें ले जाती है। "डायनामिक चैनल चौड़ाई" के साथ राउटर सबसे चौड़ी संभव लेन चुनता है और हवा के व्यस्त या शोरगुल वाले होने पर उसे अपने आप संकरा कर देता है, ताकि पड़ोसियों को परेशान किए बिना तेज़ बना रहे। इसलिए, उदाहरण के लिए, चैनल 36 और 40 पर दिखने वाला एक ही 5 GHz नेटवर्क सिर्फ़ एक एक्सेस पॉइंट है जो 40 MHz चौड़ा जुड़ा हुआ चैनल उपयोग कर रहा है — दो अलग नेटवर्क नहीं।
it: 💡 Tieni premuto l'SSID per vedere il nome completo dell'access point. ℹ️ Sulla banda 5 GHz di solito vedrai ogni access point apparire su due (o più) canali contemporaneamente. È normale. Per andare più veloci, i router moderni uniscono canali vicini da 20 MHz in una corsia più ampia — 40, 80 o persino 160 MHz. Questo si chiama "channel bonding". Una corsia più ampia trasporta più dati, proprio come una strada più larga trasporta più auto. Con la "larghezza di canale dinamica" il router sceglie la corsia più ampia possibile e la restringe automaticamente quando l'etere è affollato o rumoroso, per restare veloce senza disturbare i vicini. Quindi una singola rete 5 GHz che appare sui canali 36 e 40, ad esempio, è solo un access point che usa un canale unito ampio 40 MHz — non due reti separate.
ja: 💡 SSID を長押しすると、アクセスポイントの完全な名前が表示されます。 ℹ️ 5 GHz 帯では通常、各アクセスポイントが 2 つ（またはそれ以上）のチャンネルに同時に表示されます。これは正常です。 高速化のため、最近のルーターは隣接する 20 MHz のチャンネルをつなげて、より広いレーン——40、80、さらには 160 MHz——にします。これを"チャンネルボンディング"と呼びます。広いレーンは、広い道路がより多くの車を通すように、より多くのデータを運びます。 "動的チャンネル幅"では、ルーターは使える最も広いレーンを選び、電波が混雑したりノイズが増えたりすると自動的に狭めるので、近隣に干渉せずに高速を保ちます。 つまり、たとえばチャンネル 36 と 40 に表示される 1 つの 5 GHz ネットワークは、40 MHz 幅の結合チャンネルを使う 1 台のアクセスポイントであり、2 つの別々のネットワークではありません。
ko: 💡 SSID를 길게 누르면 액세스 포인트의 전체 이름을 볼 수 있습니다. ℹ️ 5 GHz 대역에서는 보통 각 액세스 포인트가 두 개(또는 그 이상)의 채널에 동시에 나타납니다. 이는 정상입니다. 더 빠르게 하기 위해 최신 라우터는 인접한 20 MHz 채널을 하나의 더 넓은 차선 — 40, 80, 심지어 160 MHz — 으로 붙입니다. 이를 "채널 본딩"이라고 합니다. 더 넓은 도로가 더 많은 차를 수용하듯, 더 넓은 차선은 더 많은 데이터를 전달합니다. "동적 채널 폭"을 사용하면 라우터는 가능한 가장 넓은 차선을 선택하고 전파가 혼잡하거나 잡음이 많아지면 자동으로 좁혀서, 이웃을 방해하지 않으면서 빠른 속도를 유지합니다. 따라서 예를 들어 채널 36과 40에 표시되는 하나의 5 GHz 네트워크는 40 MHz 폭의 결합 채널을 사용하는 하나의 액세스 포인트일 뿐이며, 두 개의 별도 네트워크가 아닙니다.
pl: 💡 Przytrzymaj SSID, aby zobaczyć pełną nazwę punktu dostępu. ℹ️ W paśmie 5 GHz zwykle zobaczysz każdy punkt dostępu jednocześnie na dwóch (lub więcej) kanałach. To normalne. Aby przyspieszyć, nowoczesne routery łączą sąsiednie kanały 20 MHz w jeden szerszy pas — 40, 80 lub nawet 160 MHz. Nazywa się to "łączeniem kanałów". Szerszy pas przenosi więcej danych, tak jak szersza droga mieści więcej samochodów. Przy "dynamicznej szerokości kanału" router wybiera najszerszy możliwy pas i automatycznie go zwęża, gdy eter jest zajęty lub zaszumiony, pozostając szybki bez przeszkadzania sąsiadom. Zatem pojedyncza sieć 5 GHz pojawiająca się np. na kanałach 36 i 40 to tylko jeden punkt dostępu używający połączonego kanału o szerokości 40 MHz — a nie dwie osobne sieci.
pt: 💡 Mantenha o SSID premido para ver o nome completo do ponto de acesso. ℹ️ Na banda 5 GHz verá normalmente cada ponto de acesso em dois (ou mais) canais ao mesmo tempo. Isso é normal. Para irem mais rápido, os routers modernos juntam canais vizinhos de 20 MHz numa faixa mais larga — 40, 80 ou até 160 MHz. Isto chama-se "channel bonding". Uma faixa mais larga transporta mais dados, tal como uma estrada mais larga transporta mais carros. Com a "largura de canal dinâmica" o router escolhe a faixa mais larga possível e estreita-a automaticamente quando o ar fica ocupado ou com ruído, mantendo-se rápido sem incomodar os vizinhos. Portanto, uma única rede 5 GHz que aparece nos canais 36 e 40, por exemplo, é apenas um ponto de acesso a usar um canal unido de 40 MHz — não duas redes separadas.
th: 💡 กด SSID ค้างไว้เพื่อดูชื่อจุดเข้าใช้งานแบบเต็ม ℹ️ ในย่าน 5 GHz คุณมักจะเห็นแต่ละจุดเข้าใช้งานปรากฏบนสอง (หรือมากกว่า) ช่องพร้อมกัน ซึ่งเป็นเรื่องปกติ เพื่อให้เร็วขึ้น เราเตอร์รุ่นใหม่จะรวมช่อง 20 MHz ที่อยู่ติดกันเป็นเลนที่กว้างขึ้น — 40, 80 หรือแม้แต่ 160 MHz เรียกว่า "channel bonding" เลนที่กว้างขึ้นรองรับข้อมูลได้มากขึ้น เช่นเดียวกับถนนที่กว้างขึ้นรองรับรถได้มากขึ้น ด้วย "ความกว้างช่องแบบไดนามิก" เราเตอร์จะเลือกเลนที่กว้างที่สุดเท่าที่ทำได้ และแคบลงโดยอัตโนมัติเมื่ออากาศแออัดหรือมีสัญญาณรบกวน จึงยังคงเร็วโดยไม่รบกวนเพื่อนบ้าน ดังนั้น เครือข่าย 5 GHz เดียวที่แสดงบนช่อง 36 และ 40 เช่น จึงเป็นเพียงจุดเข้าใช้งานเดียวที่ใช้ช่องรวมกว้าง 40 MHz — ไม่ใช่สองเครือข่ายแยกกัน
uk: 💡 Утримуйте SSID, щоб побачити повне ім'я точки доступу. ℹ️ У діапазоні 5 ГГц ви зазвичай побачите кожну точку доступу одразу на двох (або більше) каналах. Це нормально. Щоб працювати швидше, сучасні роутери об'єднують сусідні канали по 20 МГц в одну ширшу смугу — 40, 80 або навіть 160 МГц. Це називається "об'єднанням каналів". Ширша смуга несе більше даних, як ширша дорога вміщує більше машин. За "динамічної ширини каналу" роутер обирає найширшу доступну смугу і автоматично звужує її, коли ефір завантажений чи зашумлений, залишаючись швидким і не заважаючи сусідам. Отже, одна мережа 5 ГГц, що відображається, наприклад, на каналах 36 і 40, — це лише одна точка доступу, яка використовує об'єднаний канал шириною 40 МГц, а не дві окремі мережі.
zh_hant: 💡 長按 SSID 查看完整的存取點名稱。 ℹ️ 在 5 GHz 頻段上，你通常會看到每個存取點同時出現在兩個（或更多）頻道上。這是正常的。 為了更快，現代路由器會把相鄰的 20 MHz 頻道黏合成一條更寬的車道——40、80 甚至 160 MHz。這稱為"頻道綁定"。更寬的車道能承載更多資料，就像更寬的道路能容納更多汽車一樣。 透過"動態頻道寬度"，路由器會選擇它能用的最寬車道，並在空中變得繁忙或嘈雜時自動收窄，從而在不打擾鄰居的情況下保持高速。 所以，例如一個同時出現在頻道 36 和 40 上的 5 GHz 網路，只是一個使用 40 MHz 寬綁定頻道的存取點——而不是兩個獨立的網路。

source: No results.
cs: Žádné výsledky.
hi: कोई परिणाम नहीं।
it: Nessun risultato.
ja: 結果がありません。
ko: 결과 없음.
pl: Brak wyników.
pt: Sem resultados.
th: ไม่มีผลลัพธ์
uk: Немає результатів.
zh_hant: 無結果。

# scanErrorPrefix
source: Scan error
cs: Chyba skenování
hi: स्कैन त्रुटि
it: Errore di scansione
ja: スキャンエラー
ko: 스캔 오류
pl: Błąd skanowania
pt: Erro de análise
th: ข้อผิดพลาดการสแกน
uk: Помилка сканування
zh_hant: 掃描錯誤

# noBandNetworks
source: No {band} networks detected.
cs: Nebyly zjištěny žádné sítě {band}.
hi: कोई {band} नेटवर्क नहीं मिला।
it: Nessuna rete {band} rilevata.
ja: {band} ネットワークが検出されませんでした。
ko: {band} 네트워크가 감지되지 않았습니다.
pl: Nie wykryto sieci {band}.
pt: Nenhuma rede {band} detetada.
th: ไม่พบเครือข่าย {band}
uk: Мережі {band} не виявлено.
zh_hant: 未偵測到 {band} 網路。

# securityLabel
source: Security
cs: Zabezpečení
hi: सुरक्षा
it: Sicurezza
ja: セキュリティ
ko: 보안
pl: Zabezpieczenia
pt: Segurança
th: ความปลอดภัย
uk: Захист
zh_hant: 安全

# qualityLabel
source: Quality
cs: Kvalita
hi: गुणवत्ता
it: Qualità
ja: 品質
ko: 품질
pl: Jakość
pt: Qualidade
th: คุณภาพ
uk: Якість
zh_hant: 品質

# qExcellent
source: Excellent
cs: Vynikající
hi: उत्कृष्ट
it: Eccellente
ja: 非常に良い
ko: 매우 좋음
pl: Doskonała
pt: Excelente
th: ดีเยี่ยม
uk: Відмінно
zh_hant: 極佳

# qGood
source: Good
cs: Dobrá
hi: अच्छा
it: Buono
ja: 良い
ko: 좋음
pl: Dobra
pt: Bom
th: ดี
uk: Добре
zh_hant: 良好

# qFair
source: Fair
cs: Průměrná
hi: ठीक-ठाक
it: Discreto
ja: 普通
ko: 보통
pl: Dostateczna
pt: Razoável
th: พอใช้
uk: Задовільно
zh_hant: 一般

# qWeak
source: Weak
cs: Slabá
hi: कमज़ोर
it: Debole
ja: 弱い
ko: 약함
pl: Słaba
pt: Fraco
th: อ่อน
uk: Слабко
zh_hant: 較弱

# qPoor
source: Poor
cs: Špatná
hi: खराब
it: Scarso
ja: 悪い
ko: 나쁨
pl: Słaba
pt: Mau
th: แย่
uk: Погано
zh_hant: 很差

source: Refresh
cs: Obnovit
hi: रीफ़्रेश
it: Aggiorna
ja: 更新
ko: 새로 고침
pl: Odśwież
pt: Atualizar
th: รีเฟรช
uk: Оновити
zh_hant: 重新整理

# cellShowingDemo
source: Showing demo data.
cs: Zobrazují se ukázková data.
hi: डेमो डेटा दिखाया जा रहा है।
it: Visualizzazione dati dimostrativi.
ja: デモデータを表示しています。
ko: 데모 데이터를 표시하고 있습니다.
pl: Wyświetlanie danych demonstracyjnych.
pt: A mostrar dados de demonstração.
th: กำลังแสดงข้อมูลตัวอย่าง
uk: Показано демонстраційні дані.
zh_hant: 正在顯示示範資料。

# noDataReturned
source: No data returned from device.
cs: Zařízení nevrátilo žádná data.
hi: डिवाइस से कोई डेटा नहीं मिला।
it: Nessun dato restituito dal dispositivo.
ja: デバイスからデータが返されませんでした。
ko: 기기에서 데이터를 반환하지 않았습니다.
pl: Urządzenie nie zwróciło żadnych danych.
pt: O dispositivo não devolveu dados.
th: อุปกรณ์ไม่ส่งข้อมูลกลับมา
uk: Пристрій не повернув даних.
zh_hant: 裝置未回傳任何資料。

# platformErrorPrefix
source: Platform error
cs: Chyba platformy
hi: प्लेटफ़ॉर्म त्रुटि
it: Errore di piattaforma
ja: プラットフォームエラー
ko: 플랫폼 오류
pl: Błąd platformy
pt: Erro de plataforma
th: ข้อผิดพลาดแพลตฟอร์ม
uk: Помилка платформи
zh_hant: 平台錯誤

source: Carrier
cs: Operátor
hi: कैरियर
it: Operatore
ja: 通信事業者
ko: 통신사
pl: Operator
pt: Operadora
th: ผู้ให้บริการ
uk: Оператор
zh_hant: 電信業者

source: Provider
cs: Poskytovatel
hi: प्रदाता
it: Operatore
ja: プロバイダー
ko: 제공업체
pl: Dostawca
pt: Fornecedor
th: ผู้ให้บริการ
uk: Провайдер
zh_hant: 供應商

source: Technology
cs: Technologie
hi: प्रौद्योगिकी
it: Tecnologia
ja: 技術
ko: 기술
pl: Technologia
pt: Tecnologia
th: เทคโนโลยี
uk: Технологія
zh_hant: 技術

source: Roaming
hi: रोमिंग
ja: ローミング
ko: 로밍
th: โรมมิ่ง
uk: Роумінг
zh_hant: 漫遊

source: Data state
cs: Stav dat
hi: डेटा स्थिति
it: Stato dati
ja: データの状態
ko: 데이터 상태
pl: Stan danych
pt: Estado dos dados
th: สถานะข้อมูล
uk: Стан даних
zh_hant: 數據狀態

source: Signal Quality
cs: Kvalita signálu
hi: सिग्नल गुणवत्ता
it: Qualità del segnale
ja: 信号品質
ko: 신호 품질
pl: Jakość sygnału
pt: Qualidade do sinal
th: คุณภาพสัญญาณ
uk: Якість сигналу
zh_hant: 訊號品質

source: Cell Tower
cs: Buňková věž
hi: सेल टावर
it: Cella
ja: 基地局
ko: 기지국
pl: Maszt komórkowy
pt: Torre de celular
th: เสาสัญญาณ
uk: Стільникова вежа
zh_hant: 基地台

source: Cell ID
cs: ID buňky
hi: सेल ID
it: ID cella
ja: セル ID
ko: 셀 ID
pl: ID komórki
pt: ID da célula
th: รหัสเซลล์
uk: ID соти
zh_hant: 細胞 ID

# bandLabel
source: Band
cs: Pásmo
hi: बैंड
it: Banda
ja: バンド
ko: 밴드
pl: Pasmo
pt: Banda
th: แบนด์
uk: Діапазон
zh_hant: 頻段

source: Est. distance
cs: Odh. vzdálenost
hi: अनुमानित दूरी
it: Distanza stim.
ja: 推定距離
ko: 예상 거리
pl: Szac. odległość
pt: Distância est.
th: ระยะโดยประมาณ
uk: Відстань (оцінка)
zh_hant: 估計距離

source: Location
cs: Poloha
hi: स्थान
it: Posizione
ja: 位置
ko: 위치
pl: Lokalizacja
pt: Localização
th: ตำแหน่ง
uk: Місцезнаходження
zh_hant: 位置

source: Coordinates
cs: Souřadnice
hi: निर्देशांक
it: Coordinate
ja: 座標
ko: 좌표
pl: Współrzędne
pt: Coordenadas
th: พิกัด
uk: Координати
zh_hant: 座標

source: Locating…
cs: Zjišťování polohy…
hi: स्थान का पता लगाया जा रहा है…
it: Localizzazione…
ja: 位置を取得中…
ko: 위치 확인 중…
pl: Lokalizowanie…
pt: A localizar…
th: กำลังระบุตำแหน่ง…
uk: Визначення розташування…
zh_hant: 正在定位…

source: Nearest place
cs: Nejbližší místo
hi: निकटतम स्थान
it: Luogo più vicino
ja: 最寄りの場所
ko: 가장 가까운 장소
pl: Najbliższe miejsce
pt: Local mais próximo
th: สถานที่ใกล้ที่สุด
uk: Найближче місце
zh_hant: 最近的地點

# deniedByUser
source: Denied by the user
cs: Uživatelem zamítnuto
hi: उपयोगकर्ता द्वारा अस्वीकृत
it: Negato dall'utente
ja: ユーザーによって拒否されました
ko: 사용자가 거부함
pl: Odrzucone przez użytkownika
pt: Negado pelo utilizador
th: ผู้ใช้ปฏิเสธ
uk: Відхилено користувачем
zh_hant: 已被使用者拒絕

# unavailablePrefix
source: Unavailable
cs: Nedostupné
hi: अनुपलब्ध
it: Non disponibile
ja: 利用不可
ko: 사용 불가
pl: Niedostępne
pt: Indisponível
th: ไม่พร้อมใช้งาน
uk: Недоступно
zh_hant: 無法使用

source: Signal strength
cs: Síla signálu
hi: सिग्नल शक्ति
it: Intensità del segnale
ja: 信号強度
ko: 신호 강도
pl: Siła sygnału
pt: Força do sinal
th: ความแรงสัญญาณ
uk: Рівень сигналу
zh_hant: 訊號強度
