Repository: igrowing/SimplyNet
Catalog: lib/l10n/app_*.arb
Languages: cs, hi, it, ja, ko, pl, pt, th, uk, zh_hant

# settingsTitle
source: Settings
cs: Nastavení
hi: सेटिंग्स
it: Impostazioni
ja: 設定
ko: 설정
pl: Ustawienia
pt: Definições
th: การตั้งค่า
uk: Налаштування
zh_hant: 設定

source: Appearance
cs: Vzhled
hi: दिखावट
it: Aspetto
ja: 外観
ko: 화면
pl: Wygląd
pt: Aparência
th: ลักษณะ
uk: Оформлення
zh_hant: 外觀

source: Language
cs: Jazyk
hi: भाषा
it: Lingua
ja: 言語
ko: 언어
pl: Język
pt: Idioma
th: ภาษา
uk: Мова
zh_hant: 語言

source: Theme
cs: Motiv
hi: थीम
it: Tema
ja: テーマ
ko: 테마
pl: Motyw
pt: Tema
th: ธีม
uk: Тема
zh_hant: 主題

# themeLight
source: Light
cs: Světlý
hi: हल्का
it: Chiaro
ja: ライト
ko: 밝게
pl: Jasny
pt: Claro
th: สว่าง
uk: Світла
zh_hant: 淺色

# themeDark
source: Dark
cs: Tmavý
hi: गहरा
it: Scuro
ja: ダーク
ko: 어둡게
pl: Ciemny
pt: Escuro
th: มืด
uk: Темна
zh_hant: 深色

# themeAuto
source: Auto
hi: स्वतः
ja: 自動
ko: 자동
th: อัตโนมัติ
uk: Авто
zh_hant: 自動

source: Screen On Timeout
cs: Časový limit obrazovky
hi: स्क्रीन चालू टाइमआउट
it: Timeout schermo acceso
ja: 画面点灯タイムアウト
ko: 화면 켜짐 시간
pl: Limit czasu ekranu
pt: Tempo de ecrã ligado
th: หมดเวลาเปิดหน้าจอ
uk: Тайм-аут екрана
zh_hant: 螢幕常亮逾時

# timeoutSystem
source: System
cs: Systém
hi: सिस्टम
it: Sistema
ja: システム
ko: 시스템
pl: Systemowy
pt: Sistema
th: ระบบ
uk: Системний
zh_hant: 系統

# timeoutTriple
source: 3× System
cs: 3× systém
hi: 3× सिस्टम
it: 3× Sistema
ja: 3× システム
ko: 3× 시스템
pl: 3× systemowy
pt: 3× Sistema
th: 3× ระบบ
uk: 3× системний
zh_hant: 3× 系統

# timeoutStayOn
source: Stay On
cs: Nechat zapnuté
hi: चालू रखें
it: Sempre acceso
ja: 常時点灯
ko: 항상 켜짐
pl: Zawsze wł.
pt: Manter ligado
th: เปิดตลอด
uk: Не гасне
zh_hant: 保持常亮

source: Scanning
cs: Skenování
hi: स्कैनिंग
it: Scansione
ja: スキャン
ko: 스캔
pl: Skanowanie
pt: Análise
th: การสแกน
uk: Сканування
zh_hant: 掃描

source: Show MAC Address
cs: Zobrazit adresu MAC
hi: MAC पता दिखाएं
it: Mostra indirizzo MAC
ja: MAC アドレスを表示
ko: MAC 주소 표시
pl: Pokaż adres MAC
pt: Mostrar endereço MAC
th: แสดงที่อยู่ MAC
uk: Показувати MAC-адресу
zh_hant: 顯示 MAC 位址

# showMacBlocked
source: Disabled on Android v.11 and up due to Google privacy concerns
cs: Zakázáno na Androidu v.11 a novějším kvůli ochraně soukromí Google
hi: Google गोपनीयता कारणों से Android v.11 और उससे ऊपर पर अक्षम
it: Disabilitato su Android v.11 e successivi per motivi di privacy di Google
ja: Google のプライバシー上の理由により Android v.11 以降では無効です
ko: Google 개인정보 보호 정책으로 인해 Android v.11 이상에서 비활성화됨
pl: Wyłączone w Androidzie v.11 i nowszym ze względu na prywatność Google
pt: Desativado no Android v.11 e superior devido a preocupações de privacidade da Google
th: ปิดใช้งานบน Android v.11 ขึ้นไปเนื่องจากความเป็นส่วนตัวของ Google
uk: Вимкнено на Android v.11 і вище через політику конфіденційності Google
zh_hant: 由於 Google 隱私限制，在 Android v.11 及以上版本停用

# showMacSubtitle
source: Display MAC column in scan results
cs: Zobrazit sloupec MAC ve výsledcích skenování
hi: स्कैन परिणामों में MAC कॉलम दिखाएं
it: Mostra la colonna MAC nei risultati della scansione
ja: スキャン結果に MAC 列を表示
ko: 스캔 결과에 MAC 열 표시
pl: Pokaż kolumnę MAC w wynikach skanowania
pt: Mostrar a coluna MAC nos resultados da análise
th: แสดงคอลัมน์ MAC ในผลการสแกน
uk: Показувати стовпець MAC у результатах сканування
zh_hant: 在掃描結果中顯示 MAC 欄

source: Resolve Hostnames
cs: Překládat názvy hostitelů
hi: होस्टनाम हल करें
it: Risolvi nomi host
ja: ホスト名を解決
ko: 호스트 이름 확인
pl: Rozwiązuj nazwy hostów
pt: Resolver nomes de host
th: แปลงชื่อโฮสต์
uk: Визначати імена вузлів
zh_hant: 解析主機名稱

# resolveHostnamesSubtitle
source: Perform reverse-DNS + mDNS during scan
cs: Provádět reverzní DNS + mDNS během skenování
hi: स्कैन के दौरान रिवर्स-DNS + mDNS करें
it: Esegui DNS inverso + mDNS durante la scansione
ja: スキャン中に逆引き DNS + mDNS を実行
ko: 스캔 중 역방향 DNS + mDNS 수행
pl: Wykonaj odwrotny DNS + mDNS podczas skanowania
pt: Efetuar DNS inverso + mDNS durante a análise
th: ทำ reverse-DNS + mDNS ระหว่างสแกน
uk: Виконувати зворотний DNS + mDNS під час сканування
zh_hant: 掃描時執行反向 DNS + mDNS

source: Enable Logging
cs: Povolit protokolování
hi: लॉगिंग सक्षम करें
it: Abilita registro
ja: ログを有効化
ko: 로깅 사용
pl: Włącz dziennik
pt: Ativar registo
th: เปิดใช้บันทึก
uk: Увімкнути журнал
zh_hant: 啟用日誌

# enableLoggingSubtitle
source: Save scan and tool output to log files
cs: Ukládat výstup skenování a nástrojů do souborů protokolu
hi: स्कैन और टूल आउटपुट को लॉग फ़ाइलों में सहेजें
it: Salva l'output di scansioni e strumenti su file di log
ja: スキャンとツールの出力をログファイルに保存
ko: 스캔 및 도구 출력을 로그 파일에 저장
pl: Zapisuj wynik skanowania i narzędzi do plików dziennika
pt: Guardar a saída de análises e ferramentas em ficheiros de registo
th: บันทึกผลการสแกนและเครื่องมือลงไฟล์บันทึก
uk: Зберігати вивід сканування та інструментів у файли журналу
zh_hant: 將掃描與工具輸出儲存到日誌檔

source: Account
cs: Účet
hi: खाता
ja: アカウント
ko: 계정
pl: Konto
pt: Conta
th: บัญชี
uk: Обліковий запис
zh_hant: 帳戶

source: Log In
cs: Přihlásit se
hi: लॉग इन
it: Accedi
ja: ログイン
ko: 로그인
pl: Zaloguj się
pt: Iniciar sessão
th: เข้าสู่ระบบ
uk: Увійти
zh_hant: 登入

source: Coming soon
cs: Již brzy
hi: जल्द आ रहा है
it: Prossimamente
ja: 近日公開
ko: 곧 제공 예정
pl: Wkrótce
pt: Em breve
th: เร็ว ๆ นี้
uk: Незабаром
zh_hant: 即將推出

source: Settings
cs: Nastavení
hi: सेटिंग्स
it: Impostazioni
ja: 設定
ko: 설정
pl: Ustawienia
pt: Definições
th: การตั้งค่า
uk: Налаштування
zh_hant: 設定

source: About SimplyNet
cs: O aplikaci SimplyNet
hi: SimplyNet के बारे में
it: Informazioni su SimplyNet
ja: SimplyNet について
ko: SimplyNet 정보
pl: O SimplyNet
pt: Sobre o SimplyNet
th: เกี่ยวกับ SimplyNet
uk: Про SimplyNet
zh_hant: 關於 SimplyNet

source: Scan
cs: Skenovat
hi: स्कैन
it: Scansione
ja: スキャン
ko: 스캔
pl: Skanuj
pt: Analisar
th: สแกน
uk: Сканувати
zh_hant: 掃描

source: Logs
cs: Protokoly
hi: लॉग
it: Registri
ja: ログ
ko: 로그
pl: Dzienniki
pt: Registos
th: บันทึก
uk: Журнали
zh_hant: 日誌

source: Network Tools
cs: Síťové nástroje
hi: नेटवर्क टूल
it: Strumenti di rete
ja: ネットワークツール
ko: 네트워크 도구
pl: Narzędzia sieciowe
pt: Ferramentas de rede
th: เครื่องมือเครือข่าย
uk: Мережеві інструменти
zh_hant: 網路工具

source: Network Target
cs: Cíl sítě
hi: नेटवर्क लक्ष्य
it: Destinazione di rete
ja: ネットワーク対象
ko: 네트워크 대상
pl: Cel sieci
pt: Alvo de rede
th: เป้าหมายเครือข่าย
uk: Ціль мережі
zh_hant: 網路目標

# networkTargetHint
source: e.g. 192.168.1.0/24
cs: např. 192.168.1.0/24
hi: उदा. 192.168.1.0/24
it: es. 192.168.1.0/24
ja: 例: 192.168.1.0/24
ko: 예: 192.168.1.0/24
pl: np. 192.168.1.0/24
pt: ex. 192.168.1.0/24
th: เช่น 192.168.1.0/24
uk: напр. 192.168.1.0/24
zh_hant: 例如 192.168.1.0/24

# invalidCidr
source: Invalid CIDR — use format like 192.168.1.0/24
cs: Neplatný CIDR — použijte formát jako 192.168.1.0/24
hi: अमान्य CIDR — 192.168.1.0/24 जैसे प्रारूप का उपयोग करें
it: CIDR non valido — usa un formato come 192.168.1.0/24
ja: 無効な CIDR — 192.168.1.0/24 の形式を使用してください
ko: 잘못된 CIDR — 192.168.1.0/24 형식을 사용하세요
pl: Nieprawidłowy CIDR — użyj formatu takiego jak 192.168.1.0/24
pt: CIDR inválido — use um formato como 192.168.1.0/24
th: CIDR ไม่ถูกต้อง — ใช้รูปแบบเช่น 192.168.1.0/24
uk: Недійсний CIDR — використовуйте формат на кшталт 192.168.1.0/24
zh_hant: 無效的 CIDR — 請使用如 192.168.1.0/24 的格式

source: Detect my network
cs: Zjistit moji síť
hi: मेरा नेटवर्क पहचानें
it: Rileva la mia rete
ja: 自分のネットワークを検出
ko: 내 네트워크 감지
pl: Wykryj moją sieć
pt: Detetar a minha rede
th: ตรวจหาเครือข่ายของฉัน
uk: Визначити мою мережу
zh_hant: 偵測我的網路

# toolSpeedTest
source: Speed Test
cs: Test rychlosti
hi: स्पीड टेस्ट
it: Test velocità
ja: 速度テスト
ko: 속도 테스트
pl: Test prędkości
pt: Teste de velocidade
th: ทดสอบความเร็ว
uk: Тест швидкості
zh_hant: 速度測試

# toolSpeedTestSub
source: Download & upload speed
cs: Rychlost stahování a odesílání
hi: डाउनलोड और अपलोड गति
it: Velocità di download e upload
ja: ダウンロード・アップロード速度
ko: 다운로드 및 업로드 속도
pl: Prędkość pobierania i wysyłania
pt: Velocidade de download e upload
th: ความเร็วดาวน์โหลดและอัปโหลด
uk: Швидкість завантаження й віддачі
zh_hant: 下載與上傳速度

# toolPublicIp
source: Public IP
cs: Veřejná IP
hi: सार्वजनिक IP
it: IP pubblico
ja: パブリック IP
ko: 공용 IP
pl: Publiczny IP
pt: IP público
th: IP สาธารณะ
uk: Публічний IP
zh_hant: 公用 IP

# toolPublicIpSub
source: Your IP, ISP & location
cs: Vaše IP, ISP a poloha
hi: आपका IP, ISP और स्थान
it: Il tuo IP, ISP e posizione
ja: あなたの IP、ISP、位置
ko: 내 IP, ISP 및 위치
pl: Twój IP, ISP i lokalizacja
pt: O seu IP, ISP e localização
th: IP, ISP และตำแหน่งของคุณ
uk: Ваш IP, провайдер і місцезнаходження
zh_hant: 您的 IP、ISP 與位置

# toolIpCameras
source: IP Cameras
cs: IP kamery
hi: IP कैमरे
it: Telecamere IP
ja: IP カメラ
ko: IP 카메라
pl: Kamery IP
pt: Câmaras IP
th: กล้อง IP
uk: IP-камери
zh_hant: IP 攝影機

# toolIpCamerasSub
source: Find cameras on your LAN
cs: Najít kamery v síti LAN
hi: अपने LAN पर कैमरे खोजें
it: Trova telecamere nella tua LAN
ja: LAN 上のカメラを検索
ko: LAN에서 카메라 찾기
pl: Znajdź kamery w sieci LAN
pt: Encontrar câmaras na sua LAN
th: ค้นหากล้องใน LAN ของคุณ
uk: Знайти камери у вашій мережі
zh_hant: 尋找區域網路中的攝影機

# toolIotDevices
source: IoT Devices
cs: Zařízení IoT
hi: IoT डिवाइस
it: Dispositivi IoT
ja: IoT デバイス
ko: IoT 기기
pl: Urządzenia IoT
pt: Dispositivos IoT
th: อุปกรณ์ IoT
uk: Пристрої IoT
zh_hant: IoT 裝置

# toolIotDevicesSub
source: Matter, Tasmota, Shelly & more
cs: Matter, Tasmota, Shelly a další
hi: Matter, Tasmota, Shelly और अन्य
it: Matter, Tasmota, Shelly e altri
ja: Matter、Tasmota、Shelly など
ko: Matter, Tasmota, Shelly 등
pl: Matter, Tasmota, Shelly i inne
pt: Matter, Tasmota, Shelly e mais
th: Matter, Tasmota, Shelly และอื่น ๆ
uk: Matter, Tasmota, Shelly та інші
zh_hant: Matter、Tasmota、Shelly 等

# toolMqttSub
source: MQTT Sub
ja: MQTT 購読
ko: MQTT 구독
uk: MQTT-підписка
zh_hant: MQTT 訂閱

# toolMqttSubSub
source: Subscribe to an MQTT topic
cs: Přihlásit odběr tématu MQTT
hi: MQTT टॉपिक की सदस्यता लें
it: Iscriviti a un topic MQTT
ja: MQTT トピックを購読
ko: MQTT 토픽 구독
pl: Subskrybuj temat MQTT
pt: Subscrever um tópico MQTT
th: สมัครรับ MQTT topic
uk: Підписатися на топік MQTT
zh_hant: 訂閱 MQTT 主題

# toolMqttPub
source: MQTT Pub
ja: MQTT 発行
ko: MQTT 발행
uk: MQTT-публікація
zh_hant: MQTT 發佈

# toolMqttPubSub
source: Publish to an MQTT topic
cs: Publikovat do tématu MQTT
hi: MQTT टॉपिक पर प्रकाशित करें
it: Pubblica su un topic MQTT
ja: MQTT トピックに発行
ko: MQTT 토픽에 발행
pl: Publikuj w temacie MQTT
pt: Publicar num tópico MQTT
th: เผยแพร่ไปยัง MQTT topic
uk: Опублікувати в топік MQTT
zh_hant: 發佈到 MQTT 主題

# toolPortScan
source: Port Scan
cs: Sken portů
hi: पोर्ट स्कैन
it: Scansione porte
ja: ポートスキャン
ko: 포트 스캔
pl: Skan portów
pt: Análise de portas
th: สแกนพอร์ต
uk: Сканування портів
zh_hant: 連接埠掃描

# toolPortScanSub
source: Open TCP/UDP ports on any host
cs: Otevřené porty TCP/UDP na libovolném hostiteli
hi: किसी भी होस्ट पर खुले TCP/UDP पोर्ट
it: Porte TCP/UDP aperte su qualsiasi host
ja: 任意のホストの開いている TCP/UDP ポート
ko: 모든 호스트의 열린 TCP/UDP 포트
pl: Otwarte porty TCP/UDP na dowolnym hoście
pt: Portas TCP/UDP abertas em qualquer host
th: พอร์ต TCP/UDP ที่เปิดบนโฮสต์ใด ๆ
uk: Відкриті порти TCP/UDP на будь-якому вузлі
zh_hant: 任意主機的開放 TCP/UDP 連接埠

# toolPingSub
source: Live ping with graph
cs: Živý ping s grafem
hi: ग्राफ़ के साथ लाइव Ping
it: Ping in tempo reale con grafico
ja: グラフ付きライブ Ping
ko: 그래프가 있는 실시간 Ping
pl: Ping na żywo z wykresem
pt: Ping em tempo real com gráfico
th: Ping สดพร้อมกราฟ
uk: Ping у реальному часі з графіком
zh_hant: 帶圖表的即時 Ping

# toolTraceroute
source: Traceroute
zh_hant: 路由追蹤

# toolTracerouteSub
source: Hop-by-hop path to any host
cs: Cesta skok po skoku k libovolnému hostiteli
hi: किसी भी होस्ट तक hop-दर-hop पथ
it: Percorso salto per salto verso un host
ja: 任意のホストへのホップごとの経路
ko: 모든 호스트로의 홉별 경로
pl: Ścieżka skok po skoku do dowolnego hosta
pt: Caminho salto a salto até qualquer host
th: เส้นทางทีละ hop ไปยังโฮสต์ใด ๆ
uk: Покроковий маршрут до будь-якого вузла
zh_hant: 到任意主機的逐跳路徑

# toolWhoisSub
source: WHOIS, DNS & reverse lookup
cs: WHOIS, DNS a zpětné vyhledávání
hi: WHOIS, DNS और रिवर्स लुकअप
it: WHOIS, DNS e ricerca inversa
ja: WHOIS、DNS、逆引き
ko: WHOIS, DNS 및 역방향 조회
pl: WHOIS, DNS i wyszukiwanie wsteczne
pt: WHOIS, DNS e pesquisa inversa
th: WHOIS, DNS และค้นหาย้อนกลับ
uk: WHOIS, DNS та зворотний пошук
zh_hant: WHOIS、DNS 與反向查詢

# toolWifiChannels
source: Wi-Fi Channels
cs: Kanály Wi-Fi
hi: Wi-Fi चैनल
it: Canali Wi-Fi
ja: Wi-Fi チャンネル
ko: Wi-Fi 채널
pl: Kanały Wi-Fi
pt: Canais Wi-Fi
th: ช่อง Wi-Fi
uk: Канали Wi-Fi
zh_hant: Wi-Fi 頻道

# toolWifiChannelsSub
source: 2.4 & 5 GHz interference map
cs: Mapa rušení 2,4 a 5 GHz
hi: 2.4 और 5 GHz हस्तक्षेप मानचित्र
it: Mappa interferenze 2,4 e 5 GHz
ja: 2.4・5 GHz 干渉マップ
ko: 2.4 및 5 GHz 간섭 지도
pl: Mapa zakłóceń 2,4 i 5 GHz
pt: Mapa de interferência 2,4 e 5 GHz
th: แผนที่การรบกวน 2.4 และ 5 GHz
uk: Карта завад 2,4 і 5 ГГц
zh_hant: 2.4 與 5 GHz 干擾圖

# toolCellularInfo
source: Cellular Info
cs: Informace o mobilní síti
hi: सेल्युलर जानकारी
it: Info cellulare
ja: セルラー情報
ko: 셀룰러 정보
pl: Informacje o sieci komórkowej
pt: Info móvel
th: ข้อมูลเซลลูลาร์
uk: Дані стільникової мережі
zh_hant: 行動網路資訊

# toolCellularInfoSub
source: Signal, cell ID & tower data
cs: Signál, ID buňky a data vysílače
hi: सिग्नल, सेल ID और टावर डेटा
it: Segnale, ID cella e dati torre
ja: 信号、セル ID、基地局データ
ko: 신호, 셀 ID 및 기지국 데이터
pl: Sygnał, ID komórki i dane masztu
pt: Sinal, ID da célula e dados da torre
th: สัญญาณ, cell ID และข้อมูลเสา
uk: Сигнал, ID соти та дані вежі
zh_hant: 訊號、基地台 ID 與基地台資料

source: About
cs: O aplikaci
hi: परिचय
it: Informazioni
ja: 情報
ko: 정보
pl: O aplikacji
pt: Sobre
th: เกี่ยวกับ
uk: Про програму
zh_hant: 關於

source: Close
cs: Zavřít
hi: बंद करें
it: Chiudi
ja: 閉じる
ko: 닫기
pl: Zamknij
pt: Fechar
th: ปิด
uk: Закрити
zh_hant: 關閉

source: Cancel
cs: Zrušit
hi: रद्द करें
it: Annulla
ja: キャンセル
ko: 취소
pl: Anuluj
pt: Cancelar
th: ยกเลิก
uk: Скасувати
zh_hant: 取消

source: OK
hi: ठीक है
ko: 확인
th: ตกลง
uk: Гаразд
zh_hant: 確定

source: Delete
cs: Smazat
hi: हटाएं
it: Elimina
ja: 削除
ko: 삭제
pl: Usuń
pt: Eliminar
th: ลบ
uk: Видалити
zh_hant: 刪除

source: Retry
cs: Zkusit znovu
hi: पुनः प्रयास
it: Riprova
ja: 再試行
ko: 다시 시도
pl: Ponów
pt: Tentar de novo
th: ลองใหม่
uk: Повторити
zh_hant: 重試

source: Stop
cs: Zastavit
hi: रोकें
it: Ferma
ja: 停止
ko: 중지
pl: Zatrzymaj
pt: Parar
th: หยุด
uk: Стоп
zh_hant: 停止

source: Clear
cs: Vymazat
hi: साफ़ करें
it: Cancella
ja: クリア
ko: 지우기
pl: Wyczyść
pt: Limpar
th: ล้าง
uk: Очистити
zh_hant: 清除

source: Copy
cs: Kopírovat
hi: कॉपी करें
it: Copia
ja: コピー
ko: 복사
pl: Kopiuj
pt: Copiar
th: คัดลอก
uk: Копіювати
zh_hant: 複製

source: Copied
cs: Zkopírováno
hi: कॉपी किया गया
it: Copiato
ja: コピーしました
ko: 복사됨
pl: Skopiowano
pt: Copiado
th: คัดลอกแล้ว
uk: Скопійовано
zh_hant: 已複製

source: Copy IP
cs: Kopírovat IP
hi: IP कॉपी करें
it: Copia IP
ja: IP をコピー
ko: IP 복사
pl: Kopiuj IP
pt: Copiar IP
th: คัดลอก IP
uk: Копіювати IP
zh_hant: 複製 IP

# hostHint
source: IP address or hostname
cs: IP adresa nebo název hostitele
hi: IP पता या होस्टनाम
it: Indirizzo IP o hostname
ja: IP アドレスまたはホスト名
ko: IP 주소 또는 호스트 이름
pl: Adres IP lub nazwa hosta
pt: Endereço IP ou nome de host
th: ที่อยู่ IP หรือชื่อโฮสต์
uk: IP-адреса або ім'я хоста
zh_hant: IP 位址或主機名稱

# domainHostHint
source: Domain, IP address, or hostname
cs: Doména, IP adresa nebo název hostitele
hi: डोमेन, IP पता या होस्टनाम
it: Dominio, indirizzo IP o hostname
ja: ドメイン、IP アドレス、またはホスト名
ko: 도메인, IP 주소 또는 호스트 이름
pl: Domena, adres IP lub nazwa hosta
pt: Domínio, endereço IP ou nome de host
th: โดเมน, ที่อยู่ IP หรือชื่อโฮสต์
uk: Домен, IP-адреса або ім'я хоста
zh_hant: 網域、IP 位址或主機名稱

source: Go
cs: Spustit
hi: जाएं
it: Vai
ja: 実行
ko: 실행
pl: Start
pt: Ir
th: เริ่ม
uk: Пуск
zh_hant: 開始

source: Trace
cs: Sledovat
hi: ट्रेस
it: Traccia
ja: 追跡
ko: 추적
pl: Śledź
pt: Traçar
th: ติดตาม
uk: Трасувати
zh_hant: 追蹤

source: Look up
cs: Vyhledat
hi: खोजें
it: Cerca
ja: 検索
ko: 조회
pl: Wyszukaj
pt: Procurar
th: ค้นหา
uk: Знайти
zh_hant: 查詢

source: Looking up…
cs: Vyhledávání…
hi: खोज रहे हैं…
it: Ricerca…
ja: 検索中…
ko: 조회 중…
pl: Wyszukiwanie…
pt: A procurar…
th: กำลังค้นหา…
uk: Пошук…
zh_hant: 查詢中…

# enterHostGo
source: Enter a host and press Go
cs: Zadejte hostitele a stiskněte Spustit
hi: होस्ट दर्ज करें और जाएं दबाएं
it: Inserisci un host e premi Vai
ja: ホストを入力して実行を押してください
ko: 호스트를 입력하고 실행을 누르세요
pl: Wpisz hosta i naciśnij Start
pt: Introduza um host e prima Ir
th: ป้อนโฮสต์แล้วกดเริ่ม
uk: Введіть хост і натисніть Пуск
zh_hant: 輸入主機並點擊開始

# enterHostTrace
source: Enter a host and press Trace
cs: Zadejte hostitele a stiskněte Sledovat
hi: होस्ट दर्ज करें और ट्रेस दबाएं
it: Inserisci un host e premi Traccia
ja: ホストを入力して追跡を押してください
ko: 호스트를 입력하고 추적을 누르세요
pl: Wpisz hosta i naciśnij Śledź
pt: Introduza um host e prima Traçar
th: ป้อนโฮสต์แล้วกดติดตาม
uk: Введіть хост і натисніть Трасувати
zh_hant: 輸入主機並點擊追蹤

# enterHostScan
source: Enter a host and tap Scan
cs: Zadejte hostitele a klepněte na Skenovat
hi: होस्ट दर्ज करें और स्कैन टैप करें
it: Inserisci un host e tocca Scansione
ja: ホストを入力してスキャンをタップ
ko: 호스트를 입력하고 스캔을 누르세요
pl: Wpisz hosta i dotknij Skanuj
pt: Introduza um host e toque em Analisar
th: ป้อนโฮสต์แล้วแตะสแกน
uk: Введіть хост і натисніть Сканувати
zh_hant: 輸入主機並點擊掃描

# enterDomainIp
source: Enter a domain, IP, or hostname
cs: Zadejte doménu, IP nebo název hostitele
hi: डोमेन, IP या होस्टनाम दर्ज करें
it: Inserisci un dominio, IP o hostname
ja: ドメイン、IP、またはホスト名を入力
ko: 도메인, IP 또는 호스트 이름 입력
pl: Wpisz domenę, IP lub nazwę hosta
pt: Introduza um domínio, IP ou nome de host
th: ป้อนโดเมน, IP หรือชื่อโฮสต์
uk: Введіть домен, IP або ім'я хоста
zh_hant: 輸入網域、IP 或主機名稱

source: About Ping
cs: O funkci Ping
hi: Ping के बारे में
it: Informazioni su Ping
ja: Ping について
ko: Ping 정보
pl: O Ping
pt: Sobre o Ping
th: เกี่ยวกับ Ping
uk: Про Ping
zh_hant: 關於 Ping

source: About Traceroute
cs: O funkci Traceroute
hi: Traceroute के बारे में
it: Informazioni su Traceroute
ja: Traceroute について
ko: Traceroute 정보
pl: O Traceroute
pt: Sobre o Traceroute
th: เกี่ยวกับ Traceroute
uk: Про Traceroute
zh_hant: 關於 Traceroute

source: About Who Is
cs: O funkci Who Is
hi: Who Is के बारे में
it: Informazioni su Who Is
ja: Who Is について
ko: Who Is 정보
pl: O Who Is
pt: Sobre o Who Is
th: เกี่ยวกับ Who Is
uk: Про Who Is
zh_hant: 關於 Who Is

source: About Port Scan
cs: O skenování portů
hi: पोर्ट स्कैन के बारे में
it: Informazioni su Port Scan
ja: ポートスキャンについて
ko: 포트 스캔 정보
pl: O skanowaniu portów
pt: Sobre o Port Scan
th: เกี่ยวกับ Port Scan
uk: Про сканування портів
zh_hant: 關於連接埠掃描

source: Hidden Node
cs: Skrytý uzel
hi: छिपा नोड
it: Nodo nascosto
ja: 非表示ノード
ko: 숨겨진 노드
pl: Ukryty węzeł
pt: Nó oculto
th: โหนดที่ซ่อนอยู่
uk: Прихований вузол
zh_hant: 隱藏節點

source: Destination
cs: Cíl
hi: गंतव्य
it: Destinazione
ja: 宛先
ko: 목적지
pl: Cel
pt: Destino
th: ปลายทาง
uk: Призначення
zh_hant: 目標

source: Your router
cs: Váš router
hi: आपका राउटर
it: Il tuo router
ja: あなたのルーター
ko: 내 라우터
pl: Twój router
pt: O teu router
th: เราเตอร์ของคุณ
uk: Ваш маршрутизатор
zh_hant: 你的路由器

source: Network Hop
cs: Síťový skok
hi: नेटवर्क हॉप
it: Salto di rete
ja: ネットワークホップ
ko: 네트워크 홉
pl: Przeskok sieciowy
pt: Salto de rede
th: ฮ็อพเครือข่าย
uk: Мережевий вузол
zh_hant: 網路躍點

source: Hop
cs: Skok
hi: हॉप
it: Salto
ja: ホップ
ko: 홉
pl: Przeskok
pt: Salto
th: ฮ็อพ
uk: Вузол
zh_hant: 躍點

source: no reply
cs: žádná odpověď
hi: कोई उत्तर नहीं
it: nessuna risposta
ja: 応答なし
ko: 응답 없음
pl: brak odpowiedzi
pt: sem resposta
th: ไม่มีการตอบกลับ
uk: немає відповіді
zh_hant: 無回應

source: Probing next hop…
cs: Zjišťování dalšího skoku…
hi: अगला हॉप जांच रहे हैं…
it: Sondaggio salto successivo…
ja: 次のホップを調査中…
ko: 다음 홉 조사 중…
pl: Sondowanie następnego przeskoku…
pt: A sondar próximo salto…
th: กำลังตรวจฮ็อพถัดไป…
uk: Перевірка наступного вузла…
zh_hant: 正在探測下一躍點…

# hiddenNodeInfo
source: This router did not reply to our probes. Many ISPs, firewalls and security appliances deliberately drop or rate-limit ICMP (ping) traffic, so the hop stays anonymous even though your data still passes through it. This is normal and does not mean the route is broken.
cs: Tento router neodpověděl na naše dotazy. Mnoho poskytovatelů internetu, firewallů a bezpečnostních zařízení záměrně zahazuje nebo omezuje provoz ICMP (ping), takže skok zůstává anonymní, i když jím vaše data stále procházejí. To je normální a neznamená to, že je trasa přerušena.
hi: इस राउटर ने हमारी जांच का उत्तर नहीं दिया। कई ISP, फ़ायरवॉल और सुरक्षा उपकरण जानबूझकर ICMP (ping) ट्रैफ़िक को गिरा देते हैं या सीमित कर देते हैं, इसलिए आपका डेटा गुज़रने के बावजूद यह हॉप गुमनाम रहता है। यह सामान्य है और इसका मतलब यह नहीं कि मार्ग टूटा हुआ है।
it: Questo router non ha risposto ai nostri probe. Molti ISP, firewall e apparati di sicurezza scartano o limitano deliberatamente il traffico ICMP (ping), quindi il salto resta anonimo anche se i tuoi dati continuano a passarci. È normale e non significa che il percorso sia interrotto.
ja: このルーターはプローブに応答しませんでした。多くの ISP、ファイアウォール、セキュリティ機器は ICMP（ping）トラフィックを意図的に破棄または制限するため、データが通過していてもホップは匿名のままになります。 これは正常であり、経路が壊れていることを意味しません。
ko: 이 라우터는 프로브에 응답하지 않았습니다. 많은 ISP, 방화벽 및 보안 장비가 ICMP(ping) 트래픽을 의도적으로 폐기하거나 제한하므로, 데이터가 여전히 이 홉을 통과하더라도 익명으로 유지됩니다. 이는 정상이며 경로가 끊어졌다는 뜻이 아닙니다.
pl: Ten router nie odpowiedział na nasze sondy. Wielu dostawców internetu, zapór i urządzeń zabezpieczających celowo odrzuca lub ogranicza ruch ICMP (ping), więc przeskok pozostaje anonimowy, choć Twoje dane nadal przez niego przechodzą. To normalne i nie oznacza, że trasa jest przerwana.
pt: Este router não respondeu às nossas sondagens. Muitos ISPs, firewalls e dispositivos de segurança descartam ou limitam deliberadamente o tráfego ICMP (ping), por isso o salto permanece anónimo mesmo que os teus dados continuem a passar por ele. Isto é normal e não significa que a rota esteja quebrada.
th: เราเตอร์นี้ไม่ตอบสนองต่อการตรวจสอบของเรา ISP, ไฟร์วอลล์ และอุปกรณ์รักษาความปลอดภัยจำนวนมากจงใจทิ้งหรือจำกัดทราฟฟิก ICMP (ping) ฮ็อพจึงยังคงไม่ระบุตัวตนแม้ข้อมูลของคุณจะยังผ่านมันอยู่ นี่เป็นเรื่องปกติและไม่ได้หมายความว่าเส้นทางเสียหาย
uk: Цей маршрутизатор не відповів на наші запити. Багато інтернет-провайдерів, брандмауерів і пристроїв безпеки навмисно відкидають або обмежують трафік ICMP (ping), тож вузол залишається анонімним, хоча ваші дані все одно проходять через нього. Це нормально й не означає, що маршрут порушено.
zh_hant: 此路由器未回應我們的探測。許多 ISP、防火牆與安全裝置會故意丟棄或限制 ICMP（ping）流量，因此即使資料仍經過該躍點，它也保持匿名。 這是正常現象，並不代表路由中斷。

# portsLabel
source: Ports:
cs: Porty:
hi: पोर्ट:
it: Porte:
ja: ポート:
ko: 포트:
pl: Porty:
pt: Portas:
th: พอร์ต:
uk: Порти:
zh_hant: 連接埠：

source: Well-known
cs: Známé
hi: प्रसिद्ध
it: Ben note
ja: 既知
ko: 잘 알려진
pl: Znane
pt: Conhecidas
th: ที่รู้จัก
uk: Відомі
zh_hant: 常用

# rangeLabel
source: Range
cs: Rozsah
hi: श्रेणी
it: Intervallo
ja: 範囲
ko: 범위
pl: Zakres
pt: Intervalo
th: ช่วง
uk: Діапазон
zh_hant: 範圍

# fromLabel
source: From:
cs: Od:
hi: से:
it: Da:
ja: 開始:
ko: 시작:
pl: Od:
pt: De:
th: จาก:
uk: Від:
zh_hant: 從：

# toLabel
source: To:
cs: Do:
hi: तक:
it: A:
ja: 終了:
ko: 끝:
pl: Do:
pt: Até:
th: ถึง:
uk: До:
zh_hant: 到：

# protocolLabel
source: Protocol:
cs: Protokol:
hi: प्रोटोकॉल:
it: Protocollo:
ja: プロトコル:
ko: 프로토콜:
pl: Protokół:
pt: Protocolo:
th: โปรโตคอล:
uk: Протокол:
zh_hant: 通訊協定：

source: Hide settings
cs: Skrýt nastavení
hi: सेटिंग्स छिपाएं
it: Nascondi impostazioni
ja: 設定を隠す
ko: 설정 숨기기
pl: Ukryj ustawienia
pt: Ocultar definições
th: ซ่อนการตั้งค่า
uk: Сховати налаштування
zh_hant: 隱藏設定

source: My Public IP
cs: Moje veřejná IP
hi: मेरा सार्वजनिक IP
it: Il mio IP pubblico
ja: 自分のパブリック IP
ko: 내 공용 IP
pl: Mój publiczny IP
pt: O meu IP público
th: IP สาธารณะของฉัน
uk: Мій публічний IP
zh_hant: 我的公用 IP

# errorLabel
source: Error
cs: Chyba
hi: त्रुटि
it: Errore
ja: エラー
ko: 오류
pl: Błąd
pt: Erro
th: ข้อผิดพลาด
uk: Помилка
zh_hant: 錯誤

# infoUnavailable
source: Information not available.
cs: Informace nejsou dostupné.
hi: जानकारी उपलब्ध नहीं है।
it: Informazioni non disponibili.
ja: 情報を利用できません。
ko: 정보를 사용할 수 없습니다.
pl: Informacje niedostępne.
pt: Informação não disponível.
th: ไม่มีข้อมูล
uk: Інформація недоступна.
zh_hant: 資訊不可用。
